# souffle

./: .clang-format  .gitignore  .souffle-sh  .travis.yml  CMakeLists.txt  MANIFEST.in  Makefile.am  README.md  bootstrap  choco-packages.config  configure.ac  describe.sh  flake.nix  ir.md  master.diff  noxfile.py  pyproject.toml  setup.py  vcpkg.json
.travis/: after_failure.sh  install.sh  run.sh
cmake/: SouffleTests.cmake  config.h.in  redirect.py
compilation/: main.cpp
debian/: changelog  changelog.in  control  souffle.bash-completion
docker/: Makefile
include/: Makefile.am
nix/: package.nix  remove-lld-on-darwin.patch
prof/: Makefile.am  build.gradle  settings.gradle  souffle-profile
prof/gradle/wrapper/: gradle-wrapper.properties
prof/html/: SouffleProfGui.html
prof/html/js/: db.js
prof/html/json/: overview.json  properties.json  rel.json  rul.json
prof/html/views/: RelView.html  TopView.html
prof/html/views/grids/: RelGrid.html  RulGrid.html
prof/src/com/oracle/souffleprof/: Cli.java  Iteration.java  OutputProcessor.java  Relation.java
prof/src/main/java/com/oracle/souffleprof/: Cli.java  ProgramRun.java  Reader.java  Rule.java  Tui.java
sh/: checkStyle.sh  check_os.sh
src/: AggregateOp.h  AstArgument.h  AstComponent.h  AstGroundAnalysis.cpp  AstPragma.h  AstProgram.h  AstRelation.h  AstSemanticChecker.cpp  AstSemanticChecker.h  AstSrcLocation.cpp  AstToRamTranslator.cpp  AstToRamTranslator.h  AstTransforms.cpp  AstTransforms.h  AstTranslator.cpp  AstTranslator.h  AstType.h  AstTypeAnalysis.cpp  AstTypeEnvironmentAnalysis.cpp  Brie.h  (+113 more)
(+1076 files in other folders)
