precision	$invo4	_var6
suppress	$invo4	_var7
input_shape	$invo23	_var36
input_dim	$invo29	_var46
input_shape	$invo33	_var52
activation	$invo33	_var53
activation	$invo34	_var56
input_shape	$invo36	_var61
metrics	$invo41	_var72
batch_size	$invo52	_var101
epochs	$invo52	_var102
verbose	$invo52	_var103
verbose	$invo53	_var104
input_shape	$invo58	_var115
metrics	$invo63	_var126
batch_size	$invo64	_var127
epochs	$invo64	_var128
verbose	$invo64	_var129
validation_split	$invo64	_var130
input_shape	$invo65	_var133
activation	$invo65	_var134
activation	$invo66	_var137
metrics	$invo68	_var142
batch_size	$invo69	_var143
epochs	$invo69	_var144
verbose	$invo69	_var145
validation_split	$invo69	_var146
linestyle	$invo74	_var153
ax	$invo74	_var154
linestyle	$invo80	_var162
ax	$invo80	_var163
input_shape	$invo82	_var166
optimizer	$invo87	optimizer_0
loss	$invo87	_var175
metrics	$invo87	_var176
param_grid	$invo89	param_grid
cv	$invo89	_var179
index	$invo92	_var181
values	$invo92	_var182
input_shape	$invo93	_var185
activation	$invo93	_var186
activation	$invo94	_var189
activation	$invo95	_var192
metrics	$invo97	_var197
batch_size	$invo98	_var198
epochs	$invo98	_var199
verbose	$invo98	_var200
validation_split	$invo98	_var201
verbose	$invo99	_var202
linestyle	$invo105	_var209
ax	$invo105	_var210
input_shape	$invo107	_var214
activation	$invo107	_var215
activation	$invo109	_var220
activation	$invo111	_var225
metrics	$invo113	_var230
batch_size	$invo114	_var231
epochs	$invo114	_var232
verbose	$invo114	_var233
validation_split	$invo114	_var234
linestyle	$invo119	_var241
ax	$invo119	_var242
verbose	$invo121	_var244
input_shape	$invo122	_var247
activation	$invo128	_var258
metrics	$invo130	_var263
batch_size	$invo131	_var264
epochs	$invo131	_var265
verbose	$invo131	_var266
validation_split	$invo131	_var267
size	$invo134	_var270
axis	$invo149	_var286
cmap	$invo150	_var287
cmap	$invo154	_var291
kernel_size	$invo161	_var318
activation	$invo161	_var319
input_shape	$invo161	input_shape
pool_size	$invo163	_var323
activation	$invo165	_var329
pool_size	$invo167	_var333
activation	$invo171	_var337
activation	$invo173	_var339
metrics	$invo176	_var343
batch_size	$invo177	_var344
epochs	$invo177	_var345
verbose	$invo177	_var346
validation_split	$invo177	_var347
kernel_size	$invo190	_var375
activation	$invo190	_var376
input_shape	$invo190	input_shape
pool_size	$invo192	_var380
activation	$invo194	_var386
pool_size	$invo196	_var390
activation	$invo200	_var394
activation	$invo202	_var396
metrics	$invo204	_var400
batch_size	$invo205	_var401
epochs	$invo205	_var402
verbose	$invo205	_var403
validation_split	$invo205	_var404
vmin	$invo212	mi
vmax	$invo212	ma
subplot_kw	$invo220	_var478
cmap	$invo222	_var490
cmap	$invo225	_var510
cmap	$invo226	_var520
kernel_size	$invo228	_var524
activation	$invo228	_var525
input_shape	$invo228	input_shape
pool_size	$invo230	_var529
activation	$invo232	_var535
pool_size	$invo234	_var539
activation	$invo238	_var543
activation	$invo240	_var545
metrics	$invo243	_var549
batch_size	$invo244	_var550
epochs	$invo244	_var551
verbose	$invo244	_var552
validation_split	$invo244	_var553
figsize	$invo249	_var572
subplot_kw	$invo249	_var575
vmin	$invo253	mi_0
vmax	$invo253	ma_0
vmin	$invo262	mi_1
vmax	$invo262	ma_1
figsize	$invo268	_var667
subplot_kw	$invo268	_var670
cmap	$invo270	_var682
cmap	$invo275	_var716
cmap	$invo276	_var726
kernel_size	$invo278	_var730
input_shape	$invo278	input_shape
pool_size	$invo284	_var737
pool_size	$invo292	_var749
activation	$invo296	_var753
activation	$invo298	_var755
metrics	$invo300	_var759
batch_size	$invo301	_var760
epochs	$invo301	_var761
verbose	$invo301	_var762
validation_split	$invo301	_var763
columns	$invo304	_func0
inplace	$invo304	_var768
ax	$invo309	_var773
linestyle	$invo309	_var774
color	$invo309	_var781
kernel_size	$invo311	_var785
input_shape	$invo311	input_shape
pool_size	$invo315	_var791
pool_size	$invo321	_var802
activation	$invo325	_var806
activation	$invo327	_var808
metrics	$invo329	_var812
batch_size	$invo330	_var813
epochs	$invo330	_var814
verbose	$invo330	_var815
validation_split	$invo330	_var816
kernel_size	$invo332	_var820
input_shape	$invo332	input_shape
pool_size	$invo338	_var827
pool_size	$invo346	_var839
activation	$invo350	_var843
activation	$invo352	_var845
metrics	$invo354	_var849
batch_size	$invo355	_var850
epochs	$invo355	_var851
verbose	$invo355	_var852
validation_split	$invo355	_var853
columns	$invo358	_func1
inplace	$invo358	_var858
ax	$invo363	_var863
linestyle	$invo363	_var864
color	$invo363	_var871
include_top	$invo365	_var874
weights	$invo365	_var875
figsize	$invo368	_var887
subplot_kw	$invo368	_var890
figsize	$invo381	_var938
subplot_kw	$invo381	_var941
cmap	$invo384	_var953
figsize	$invo386	_var961
subplot_kw	$invo386	_var964
cmap	$invo389	_var976
format	$invo391	_var978
photo_id	$invo395	photo_id
text	$invo400	search_string
per_page	$invo400	per_page
sort	$invo400	_var1001
per_page	$invo403	_var1009
per_page	$invo406	_var1013
subplot_kw	$invo421	_var1040
figsize	$invo421	_var1043
subplot_kw	$invo425	_var1057
figsize	$invo425	_var1060
dtype	$invo432	_var1071
stratify	$invo433	y_1