0	$invo2	_var0
0	$invo5	_var10
0	$invo6	x_data
0	$invo7	_var18
0	$invo8	W
0	$invo9	_var20
0	$invo10	b
0	$invo11	_var23
0	$invo12	loss
0	$invo13	optimizer
0	$invo14	train
0	$invo15	init
0	$invo16	sess
0	$invo18	_var27
0	$invo20	_var32
0	$invo21	_var33
0	$invo23	_var37
0	$invo24	_var39
0	$invo25	_var41
0	$invo26	_var43
0	$invo27	model
0	$invo28	model_0
0	$invo29	_var47
0	$invo31	_var49
0	$invo33	_var54
0	$invo34	_var57
0	$invo35	model_1
0	$invo36	_var62
0	$invo37	_var64
0	$invo38	_var66
0	$invo39	_var68
0	$invo40	model_2
0	$invo43	_var73
1	$invo43	_var74
0	$invo44	X_train_0
0	$invo45	X_test_0
0	$invo46	X_train_1
0	$invo47	X_test_1
0	$invo50	y_train_0
0	$invo51	y_test_0
0	$invo52	model_3
0	$invo53	score
0	$invo54	_var108
0	$invo56	_var112
0	$invo58	_var116
0	$invo59	_var118
0	$invo60	_var120
0	$invo61	_var122
0	$invo62	model_4
0	$invo64	model_5
0	$invo65	_var135
0	$invo66	_var138
0	$invo67	model_6
0	$invo69	history_callback
0	$invo70	df
0	$invo73	_var154
0	$invo76	df_0
0	$invo79	_var163
0	$invo82	_var167
0	$invo83	_var169
0	$invo84	_var171
0	$invo85	_var173
0	$invo86	model_8
0	$invo88	clf
0	$invo89	grid
0	$invo90	grid_0
0	$invo91	res
0	$invo93	_var187
0	$invo94	_var190
0	$invo95	_var193
0	$invo96	model_9
0	$invo98	history
0	$invo99	score_0
0	$invo101	df_1
0	$invo104	_var210
0	$invo107	_var216
0	$invo108	_var218
0	$invo109	_var221
0	$invo110	_var223
0	$invo111	_var226
0	$invo112	model_dropout
0	$invo114	history_dropout
0	$invo115	df_2
0	$invo118	_var242
0	$invo121	score_1
0	$invo122	_var248
0	$invo123	_var249
0	$invo124	_var251
0	$invo125	_var253
0	$invo126	_var254
0	$invo127	_var256
0	$invo128	_var259
0	$invo129	model_bn
0	$invo131	history_bn
0	$invo133	rng
0	$invo134	_var271
0	$invo135	signal
0	$invo137	_var275
0	$invo138	gaussian_filter
0	$invo139	_var279
0	$invo142	_var280
0	$invo144	image
0	$invo147	out
0	$invo149	gray_image
0	$invo151	gradient_2d
0	$invo153	edges
0	$invo155	_var294
1	$invo155	_var295
0	$invo156	X_train_images
0	$invo157	X_test_images
0	$invo158	y_train_2
0	$invo159	y_test_2
0	$invo160	cnn
0	$invo161	_var320
0	$invo163	_var324
0	$invo165	_var330
0	$invo167	_var334
0	$invo169	_var335
0	$invo171	_var338
0	$invo173	_var340
0	$invo177	history_cnn
0	$invo180	df_3
0	$invo184	_var356
1	$invo184	_var357
0	$invo185	_var358
1	$invo185	_var359
0	$invo186	_var362
0	$invo187	_var364
0	$invo189	cnn_1
0	$invo190	_var377
0	$invo192	_var381
0	$invo194	_var387
0	$invo196	_var391
0	$invo198	_var392
0	$invo200	_var395
0	$invo202	_var397
0	$invo205	history_cnn_0
0	$invo206	_var405
1	$invo206	_var406
0	$invo207	_var410
1	$invo207	_var411
0	$invo208	_var414
0	$invo209	_var415
0	$invo210	_var416
0	$invo211	_var418
0	$invo214	asdf
0	$invo215	get_1rd_layer_output
0	$invo216	get_3rd_layer_output
0	$invo217	_var454
0	$invo218	_var459
0	$invo219	_var461
1	$invo219	_var462
0	$invo220	_var470
1	$invo220	_var471
0	$invo221	_var482
0	$invo224	_var502
0	$invo227	cnn_small
0	$invo228	_var526
0	$invo230	_var530
0	$invo232	_var536
0	$invo234	_var540
0	$invo236	_var541
0	$invo238	_var544
0	$invo240	_var546
0	$invo244	history_cnn_small
0	$invo245	_var554
1	$invo245	_var555
0	$invo246	_var559
1	$invo246	_var560
0	$invo249	_var566
1	$invo249	_var567
0	$invo250	_var576
0	$invo251	_var577
0	$invo252	_var581
0	$invo255	_var595
0	$invo256	_var596
0	$invo257	_var599
0	$invo259	_var606
0	$invo260	_var610
0	$invo261	_var612
0	$invo263	get_1rd_layer_output_0
0	$invo264	get_3rd_layer_output_0
0	$invo265	_var643
0	$invo266	_var648
0	$invo267	_var650
1	$invo267	_var651
0	$invo268	_var659
1	$invo268	_var660
0	$invo269	_var674
0	$invo274	_var708
0	$invo277	cnn_small_bn
0	$invo278	_var731
0	$invo280	_var733
0	$invo282	_var734
0	$invo284	_var738
0	$invo286	_var743
0	$invo288	_var745
0	$invo290	_var746
0	$invo292	_var750
0	$invo294	_var751
0	$invo296	_var754
0	$invo298	_var756
0	$invo301	history_cnn_small_bn
0	$invo302	hist_small_bn
0	$invo303	hist_small
0	$invo306	_var773
0	$invo307	_var777
0	$invo308	_var780
0	$invo310	cnn32
0	$invo311	_var786
0	$invo313	_var788
0	$invo315	_var792
0	$invo317	_var797
0	$invo319	_var799
0	$invo321	_var803
0	$invo323	_var804
0	$invo325	_var807
0	$invo327	_var809
0	$invo330	history_cnn_32
0	$invo331	cnn32_bn
0	$invo332	_var821
0	$invo334	_var823
0	$invo336	_var824
0	$invo338	_var828
0	$invo340	_var833
0	$invo342	_var835
0	$invo344	_var836
0	$invo346	_var840
0	$invo348	_var841
0	$invo350	_var844
0	$invo352	_var846
0	$invo355	history_cnn_32_bn
0	$invo356	hist_32_bn
0	$invo357	hist_32
0	$invo360	_var863
0	$invo361	_var867
0	$invo362	_var870
0	$invo365	model_12
0	$invo367	_var876
1	$invo367	_var877
0	$invo368	_var881
1	$invo368	_var882
0	$invo369	_var891
0	$invo370	_var892
0	$invo371	_var893
0	$invo372	_var895
0	$invo375	get_3rd_layer_output_1
0	$invo376	get_6rd_layer_output
0	$invo377	_var924
0	$invo378	_var928
0	$invo381	_var932
1	$invo381	_var933
0	$invo382	_var942
0	$invo383	_var944
0	$invo386	_var955
1	$invo386	_var956
0	$invo387	_var965
0	$invo388	_var967
0	$invo391	flickr
0	$invo392	_var981
0	$invo393	_var983
0	$invo395	response
0	$invo396	_var987
0	$invo397	_var988
0	$invo400	photos_response
0	$invo401	_var1003
0	$invo402	_var1004
0	$invo403	ids_0
0	$invo404	img_string
0	$invo406	ids_1
0	$invo407	img_string_0
0	$invo409	_var1016
0	$invo411	_var1018
0	$invo413	_var1024
0	$invo414	_var1025
0	$invo416	_var1030
0	$invo417	_var1031
0	$invo419	X
0	$invo420	X_0
0	$invo421	_var1034
1	$invo421	_var1035
0	$invo422	_var1044
0	$invo423	_var1045
0	$invo425	_var1051
1	$invo425	_var1052
0	$invo426	_var1061
0	$invo427	_var1062
0	$invo429	X_pre
0	$invo430	features
0	$invo431	features_
0	$invo432	y_0
0	$invo433	_var1074
1	$invo433	_var1075
2	$invo433	_var1076
3	$invo433	_var1077
0	$invo434	_var1078
0	$invo435	lr
0	$invo436	_var1079
0	$invo438	_var1080
0	$invo440	_var1081