1	$invo0	base
2	$invo0	attr
3	$invo0	value
1	$invo1	base
2	$invo1	attr
3	$invo1	value
0	$invo3	_var0
1	$invo3	_var1
2	$invo3	_var2
1	$invo5	_var9
0	$invo6	_var10
1	$invo6	_var11
0	$invo7	tf
1	$invo7	_var15
2	$invo7	_var16
3	$invo7	_var17
0	$invo8	tf
1	$invo8	_var18
0	$invo9	tf
1	$invo9	_var19
0	$invo10	tf
1	$invo10	_var20
0	$invo11	tf
1	$invo11	_var22
0	$invo12	tf
1	$invo12	_var23
0	$invo13	_var24
1	$invo13	_var25
0	$invo14	optimizer
1	$invo14	loss
0	$invo15	tf
0	$invo16	tf
0	$invo17	sess
1	$invo17	init
1	$invo18	_var26
0	$invo19	sess
1	$invo19	train
0	$invo20	sess
1	$invo20	W
0	$invo21	sess
1	$invo21	b
1	$invo22	step
2	$invo22	_var32
3	$invo22	_var33
1	$invo23	_var34
1	$invo24	_var38
1	$invo25	_var40
1	$invo26	_var42
1	$invo27	_var44
1	$invo29	_var45
0	$invo30	model_0
1	$invo30	_var47
1	$invo31	_var48
0	$invo32	model_0
1	$invo32	_var49
1	$invo33	_var50
1	$invo34	_var55
1	$invo35	_var58
1	$invo36	_var59
1	$invo37	_var63
1	$invo38	_var65
1	$invo39	_var67
1	$invo40	_var69
0	$invo41	model_2
1	$invo41	_var70
2	$invo41	_var71
0	$invo42	model_2
0	$invo43	mnist
0	$invo44	X_train
1	$invo44	_var83
2	$invo44	_var84
0	$invo45	X_test
1	$invo45	_var85
2	$invo45	_var86
0	$invo46	X_train_0
1	$invo46	_var87
0	$invo47	X_test_0
1	$invo47	_var88
1	$invo48	_var93
2	$invo48	_var94
1	$invo49	_var97
2	$invo49	_var98
0	$invo50	_var99
1	$invo50	y_train
2	$invo50	num_classes
0	$invo51	_var100
1	$invo51	y_test
2	$invo51	num_classes
0	$invo52	model_2
1	$invo52	X_train_2
2	$invo52	y_train_0
0	$invo53	model_3
1	$invo53	X_test_2
2	$invo53	y_test_0
0	$invo54	_var105
1	$invo54	_var107
1	$invo55	_var108
0	$invo56	_var109
1	$invo56	_var111
1	$invo57	_var112
1	$invo58	_var113
1	$invo59	_var117
1	$invo60	_var119
1	$invo61	_var121
1	$invo62	_var123
0	$invo63	model_4
1	$invo63	_var124
2	$invo63	_var125
0	$invo64	model_4
1	$invo64	X_train_2
2	$invo64	y_train_0
1	$invo65	_var131
1	$invo66	_var136
1	$invo67	_var139
0	$invo68	model_6
1	$invo68	_var140
2	$invo68	_var141
0	$invo69	model_6
1	$invo69	X_train_2
2	$invo69	y_train_0
1	$invo70	_var147
0	$invo71	_var149
0	$invo72	plt
1	$invo72	_var150
0	$invo73	plt
0	$invo74	_var152
0	$invo75	plt
1	$invo75	_var155
1	$invo76	_var156
0	$invo77	_var158
0	$invo78	plt
1	$invo78	_var159
0	$invo79	plt
0	$invo80	_var161
0	$invo81	plt
1	$invo81	_var164
1	$invo82	hidden_size
1	$invo83	_var168
1	$invo84	_var170
1	$invo85	_var172
1	$invo86	_var174
0	$invo87	model_8
1	$invo88	make_model
1	$invo89	clf
0	$invo90	grid
1	$invo90	X_train_2
2	$invo90	y_train_0
1	$invo91	_var180
0	$invo92	res
1	$invo93	_var183
1	$invo94	_var188
1	$invo95	_var191
1	$invo96	_var194
0	$invo97	model_9
1	$invo97	_var195
2	$invo97	_var196
0	$invo98	model_9
1	$invo98	X_train_2
2	$invo98	y_train_0
0	$invo99	model_10
1	$invo99	X_test_2
2	$invo99	y_test_0
0	$invo100	model_10
1	$invo101	_var203
0	$invo102	_var205
0	$invo103	plt
1	$invo103	_var206
0	$invo104	plt
0	$invo105	_var208
0	$invo106	plt
1	$invo106	_var211
1	$invo107	_var212
1	$invo108	_var217
1	$invo109	_var219
1	$invo110	_var222
1	$invo111	_var224
1	$invo112	_var227
0	$invo113	model_dropout
1	$invo113	_var228
2	$invo113	_var229
0	$invo114	model_dropout
1	$invo114	X_train_2
2	$invo114	y_train_0
1	$invo115	_var235
0	$invo116	_var237
0	$invo117	plt
1	$invo117	_var238
0	$invo118	plt
0	$invo119	_var240
0	$invo120	plt
1	$invo120	_var243
0	$invo121	model_10
1	$invo121	X_test_2
2	$invo121	y_test_0
1	$invo122	_var245
1	$invo124	_var250
1	$invo125	_var252
1	$invo127	_var255
1	$invo128	_var257
1	$invo129	_var260
0	$invo130	model_bn
1	$invo130	_var261
2	$invo130	_var262
0	$invo131	model_10
1	$invo131	X_train_2
2	$invo131	y_train_0
1	$invo132	history
1	$invo133	_var269
0	$invo134	rng
1	$invo135	_var271
0	$invo136	plt
1	$invo136	signal
1	$invo137	_var272
2	$invo137	_var273
3	$invo137	_var274
1	$invo138	_var278
0	$invo139	gaussian_filter
0	$invo140	plt
1	$invo140	gaussian_filter_0
0	$invo141	plt
1	$invo141	signal
1	$invo142	signal
2	$invo142	gaussian_filter_0
0	$invo143	plt
1	$invo143	_var280
1	$invo144	_var281
0	$invo145	plt
1	$invo145	image
0	$invo146	plt
1	$invo146	gaussian_2d
1	$invo147	image
2	$invo147	_var285
0	$invo148	plt
1	$invo148	out
0	$invo149	image
0	$invo150	plt
1	$invo150	gray_image
1	$invo151	gaussian_2d
2	$invo151	_var290
0	$invo152	plt
1	$invo152	gradient_2d
1	$invo153	gray_image
2	$invo153	gradient_2d
0	$invo154	plt
1	$invo154	edges
0	$invo155	mnist
0	$invo156	x_train
1	$invo156	_var306
2	$invo156	img_rows
3	$invo156	img_cols
4	$invo156	_var307
0	$invo157	x_test
1	$invo157	_var310
2	$invo157	img_rows
3	$invo157	img_cols
4	$invo157	_var311
0	$invo158	_var313
1	$invo158	y_train_1
2	$invo158	num_classes_0
0	$invo159	_var314
1	$invo159	y_test_1
2	$invo159	num_classes_0
1	$invo161	_var315
0	$invo162	cnn
1	$invo162	_var320
0	$invo164	cnn
1	$invo164	_var324
1	$invo165	_var325
2	$invo165	_var328
0	$invo166	cnn
1	$invo166	_var330
0	$invo168	cnn
1	$invo168	_var334
0	$invo170	cnn
1	$invo170	_var335
1	$invo171	_var336
0	$invo172	cnn
1	$invo172	_var338
1	$invo173	num_classes_1
0	$invo174	cnn
1	$invo174	_var340
0	$invo175	cnn
0	$invo176	cnn
1	$invo176	_var341
2	$invo176	_var342
0	$invo177	cnn
1	$invo177	X_train_images
2	$invo177	y_train_2
1	$invo178	history_cnn
0	$invo179	cnn_0
1	$invo179	X_test_images
2	$invo179	y_test_2
1	$invo180	_var348
0	$invo181	_var350
0	$invo182	plt
1	$invo182	_var351
0	$invo183	plt
1	$invo183	_var352
2	$invo183	_var353
0	$invo184	layer1
0	$invo185	plt
1	$invo185	_var360
2	$invo185	_var361
0	$invo186	axes
1	$invo187	_var362
2	$invo187	_var363
0	$invo188	ax
1	$invo188	_var371
1	$invo190	_var372
0	$invo191	cnn_1
1	$invo191	_var377
0	$invo193	cnn_1
1	$invo193	_var381
1	$invo194	_var382
2	$invo194	_var385
0	$invo195	cnn_1
1	$invo195	_var387
0	$invo197	cnn_1
1	$invo197	_var391
0	$invo199	cnn_1
1	$invo199	_var392
1	$invo200	_var393
0	$invo201	cnn_1
1	$invo201	_var395
1	$invo202	num_classes_2
0	$invo203	cnn_1
1	$invo203	_var397
0	$invo204	cnn_1
1	$invo204	_var398
2	$invo204	_var399
0	$invo205	cnn_1
1	$invo205	X_train_images
2	$invo205	y_train_2
0	$invo206	_var409
0	$invo207	plt
1	$invo207	_var412
2	$invo207	_var413
0	$invo208	weights_0
0	$invo209	weights_0
0	$invo210	axes_0
1	$invo211	_var416
2	$invo211	_var417
0	$invo212	ax_0
1	$invo212	_var426
0	$invo213	plt
1	$invo213	_var429
0	$invo214	cnn_2
1	$invo214	_var430
0	$invo215	K
1	$invo215	_var435
2	$invo215	_var440
0	$invo216	K
1	$invo216	_var445
2	$invo216	_var450
1	$invo217	_var453
1	$invo218	_var458
0	$invo219	_var465
0	$invo220	plt
1	$invo220	_var473
2	$invo220	_var475
1	$invo221	_var481
0	$invo222	_var487
1	$invo222	_var489
0	$invo223	_var497
1	$invo223	_var498
1	$invo224	_var501
0	$invo225	_var508
1	$invo225	_var509
0	$invo226	_var518
1	$invo226	_var519
1	$invo228	_var521
0	$invo229	cnn_small
1	$invo229	_var526
0	$invo231	cnn_small
1	$invo231	_var530
1	$invo232	_var531
2	$invo232	_var534
0	$invo233	cnn_small
1	$invo233	_var536
0	$invo235	cnn_small
1	$invo235	_var540
0	$invo237	cnn_small
1	$invo237	_var541
1	$invo238	_var542
0	$invo239	cnn_small
1	$invo239	_var544
1	$invo240	num_classes_3
0	$invo241	cnn_small
1	$invo241	_var546
0	$invo242	cnn_small
0	$invo243	cnn_small
1	$invo243	_var547
2	$invo243	_var548
0	$invo244	cnn_small
1	$invo244	X_train_images
2	$invo244	y_train_2
0	$invo245	_var558
0	$invo246	_var563
1	$invo247	_var564
1	$invo248	_var565
0	$invo249	plt
1	$invo249	_var568
2	$invo249	_var569
0	$invo250	weights_2
0	$invo251	weights_2
1	$invo252	_var579
2	$invo252	_var580
0	$invo253	ax_2
1	$invo253	_var589
0	$invo254	_var593
1	$invo254	_var594
0	$invo255	weights2
0	$invo256	weights2
1	$invo257	_var597
2	$invo257	_var598
0	$invo258	_var602
1	$invo258	_var603
0	$invo259	_var605
0	$invo260	weights2
1	$invo260	_var607
2	$invo260	_var608
3	$invo260	_var609
1	$invo261	_var606
2	$invo261	_var611
0	$invo262	ax_4
1	$invo262	_var619
0	$invo263	K
1	$invo263	_var624
2	$invo263	_var629
0	$invo264	K
1	$invo264	_var634
2	$invo264	_var639
1	$invo265	_var642
1	$invo266	_var647
0	$invo267	_var654
0	$invo268	plt
1	$invo268	_var662
2	$invo268	_var664
1	$invo269	_var673
0	$invo270	_var679
1	$invo270	_var681
0	$invo271	_var689
1	$invo271	_var690
0	$invo272	_var695
1	$invo272	_var696
0	$invo273	_var703
1	$invo273	_var704
1	$invo274	_var707
0	$invo275	_var714
1	$invo275	_var715
0	$invo276	_var724
1	$invo276	_var725
1	$invo278	_var727
0	$invo279	cnn_small_bn
1	$invo279	_var731
1	$invo280	_var732
0	$invo281	cnn_small_bn
1	$invo281	_var733
0	$invo283	cnn_small_bn
1	$invo283	_var734
0	$invo285	cnn_small_bn
1	$invo285	_var738
1	$invo286	_var739
2	$invo286	_var742
0	$invo287	cnn_small_bn
1	$invo287	_var743
1	$invo288	_var744
0	$invo289	cnn_small_bn
1	$invo289	_var745
0	$invo291	cnn_small_bn
1	$invo291	_var746
0	$invo293	cnn_small_bn
1	$invo293	_var750
0	$invo295	cnn_small_bn
1	$invo295	_var751
1	$invo296	_var752
0	$invo297	cnn_small_bn
1	$invo297	_var754
1	$invo298	num_classes_4
0	$invo299	cnn_small_bn
1	$invo299	_var756
0	$invo300	cnn_small_bn
1	$invo300	_var757
2	$invo300	_var758
0	$invo301	cnn_small_bn
1	$invo301	X_train_images
2	$invo301	y_train_2
1	$invo302	_var764
1	$invo303	_var765
0	$invo304	hist_small_bn
0	$invo305	_var770
0	$invo306	plt
0	$invo307	_var775
1	$invo307	_var776
0	$invo308	_var778
1	$invo308	_var779
0	$invo309	_var772
1	$invo311	_var782
0	$invo312	cnn32
1	$invo312	_var786
1	$invo313	_var787
0	$invo314	cnn32
1	$invo314	_var788
0	$invo316	cnn32
1	$invo316	_var792
1	$invo317	_var793
2	$invo317	_var796
0	$invo318	cnn32
1	$invo318	_var797
1	$invo319	_var798
0	$invo320	cnn32
1	$invo320	_var799
0	$invo322	cnn32
1	$invo322	_var803
0	$invo324	cnn32
1	$invo324	_var804
1	$invo325	_var805
0	$invo326	cnn32
1	$invo326	_var807
1	$invo327	num_classes_5
0	$invo328	cnn32
1	$invo328	_var809
0	$invo329	cnn32
1	$invo329	_var810
2	$invo329	_var811
0	$invo330	cnn32
1	$invo330	X_train_images
2	$invo330	y_train_2
1	$invo332	_var817
0	$invo333	cnn32_bn
1	$invo333	_var821
1	$invo334	_var822
0	$invo335	cnn32_bn
1	$invo335	_var823
0	$invo337	cnn32_bn
1	$invo337	_var824
0	$invo339	cnn32_bn
1	$invo339	_var828
1	$invo340	_var829
2	$invo340	_var832
0	$invo341	cnn32_bn
1	$invo341	_var833
1	$invo342	_var834
0	$invo343	cnn32_bn
1	$invo343	_var835
0	$invo345	cnn32_bn
1	$invo345	_var836
0	$invo347	cnn32_bn
1	$invo347	_var840
0	$invo349	cnn32_bn
1	$invo349	_var841
1	$invo350	_var842
0	$invo351	cnn32_bn
1	$invo351	_var844
1	$invo352	num_classes_6
0	$invo353	cnn32_bn
1	$invo353	_var846
0	$invo354	cnn32_bn
1	$invo354	_var847
2	$invo354	_var848
0	$invo355	cnn32_bn
1	$invo355	X_train_images
2	$invo355	y_train_2
1	$invo356	_var854
1	$invo357	_var855
0	$invo358	hist_32_bn
0	$invo359	_var860
0	$invo360	plt
0	$invo361	_var865
1	$invo361	_var866
0	$invo362	_var868
1	$invo362	_var869
0	$invo363	_var862
0	$invo364	plt
1	$invo364	_var872
2	$invo364	_var873
0	$invo365	applications
0	$invo366	model_12
0	$invo367	_var880
0	$invo368	plt
1	$invo368	_var883
2	$invo368	_var884
0	$invo369	vgg_weights
0	$invo370	vgg_weights
0	$invo371	axes_4
1	$invo372	_var893
2	$invo372	_var894
0	$invo373	ax_6
1	$invo373	_var901
0	$invo374	plt
1	$invo374	image
0	$invo375	K
1	$invo375	_var906
2	$invo375	_var911
0	$invo376	K
1	$invo376	_var916
2	$invo376	_var921
1	$invo377	_var923
1	$invo378	_var927
1	$invo379	_var930
1	$invo380	_var931
0	$invo381	plt
1	$invo381	_var934
2	$invo381	_var935
0	$invo382	axes_5
1	$invo383	_var942
2	$invo383	_var943
0	$invo384	ax_8
1	$invo384	_var952
0	$invo385	plt
1	$invo385	_var954
0	$invo386	plt
1	$invo386	_var957
2	$invo386	_var958
0	$invo387	axes_6
1	$invo388	_var965
2	$invo388	_var966
0	$invo389	ax_10
1	$invo389	_var975
0	$invo390	plt
1	$invo390	_var977
0	$invo391	flickrapi
1	$invo391	api_key
2	$invo391	api_secret
0	$invo392	_var980
0	$invo393	_var981
1	$invo393	_var982
1	$invo394	_var983
0	$invo395	_var985
0	$invo396	response
1	$invo396	_var986
1	$invo397	_var987
1	$invo399	_var998
0	$invo400	_var1000
0	$invo401	photos_response
1	$invo401	_var1002
1	$invo402	_var1003
1	$invo403	_var1008
0	$invo404	_var1010
1	$invo404	_var1011
1	$invo405	img_string
1	$invo406	_var1012
0	$invo407	_var1014
1	$invo407	_var1015
1	$invo408	img_string_0
0	$invo410	_var1016
1	$invo410	_var1017
0	$invo412	_var1018
1	$invo412	_var1019
0	$invo413	_var1023
1	$invo413	url
0	$invo414	_var1020
1	$invo414	_var1021
2	$invo414	_var1022
3	$invo414	_var1024
1	$invo415	url
2	$invo415	_var1025
0	$invo416	_var1029
1	$invo416	url_0
0	$invo417	_var1026
1	$invo417	_var1027
2	$invo417	_var1028
3	$invo417	_var1030
1	$invo418	url_0
2	$invo418	_var1031
1	$invo419	_var1032
1	$invo420	_var1033
0	$invo421	plt
1	$invo421	_var1036
2	$invo421	_var1037
0	$invo422	axes_7
1	$invo423	images_carpet_0
2	$invo423	_var1044
0	$invo424	ax_12
1	$invo424	img
0	$invo425	plt
1	$invo425	_var1053
2	$invo425	_var1054
0	$invo426	axes_8
1	$invo427	images_ball_0
2	$invo427	_var1061
0	$invo428	ax_14
1	$invo428	img_0
1	$invo429	X_0
0	$invo430	model_12
1	$invo430	X_pre
0	$invo431	features
1	$invo431	_var1068
2	$invo431	_var1069
1	$invo432	_var1070
1	$invo433	features_
2	$invo433	y_1
0	$invo435	_var1078
1	$invo435	X_train_3
2	$invo435	y_train_3
0	$invo436	lr
1	$invo436	X_train_3
2	$invo436	y_train_3
1	$invo437	_var1079
0	$invo438	lr
1	$invo438	X_test_3
2	$invo438	y_test_3
1	$invo439	_var1080
0	$invo440	lr
1	$invo440	X_test_3
1	$invo441	y_test_3
2	$invo441	_var1081