_var1	matplotlib
_var2	inline
_var4	figure.dpi
_var38	relu
_var42	softmax
_var48	relu
_var53	relu
_var56	softmax
_var63	relu
_var67	softmax
_var70	adam
_var71	categorical_crossentropy
_var87	float32
_var88	float32
_var94	train samples
_var98	test samples
_var105	Test loss: {:.3f}
_var109	Test Accuracy: {:.3f}
_var117	relu
_var121	softmax
_var124	adam
_var125	categorical_crossentropy
_var134	relu
_var137	softmax
_var140	adam
_var141	categorical_crossentropy
_var150	accuracy
_var153	--
_var155	loss
_var159	accuracy
_var162	--
_var164	loss
_var168	relu
_var172	softmax
_var175	categorical_crossentropy
_var186	relu
_var189	relu
_var192	softmax
_var195	adam
_var196	categorical_crossentropy
_var206	accuracy
_var209	--
_var211	loss
_var215	relu
_var220	relu
_var225	softmax
_var228	adam
_var229	categorical_crossentropy
_var238	accuracy
_var241	--
_var243	loss
_var250	relu
_var255	relu
_var258	softmax
_var261	adam
_var262	categorical_crossentropy
_var281	IMG_20170207_090931.jpg
_var287	gray
_var291	gray
_var319	relu
_var329	relu
_var337	relu
_var339	softmax
_var341	adam
_var342	categorical_crossentropy
_var351	accuracy
_var376	relu
_var386	relu
_var394	relu
_var396	softmax
_var398	adam
_var399	categorical_crossentropy
_var490	gray_r
_var510	gray_r
_var520	gray_r
_var525	relu
_var535	relu
_var543	relu
_var545	softmax
_var547	adam
_var548	categorical_crossentropy
_var594	layer1
_var603	layer3
_var682	gray_r
_var696	layer1
_var704	layer3
_var716	gray_r
_var726	gray_r
_var732	relu
_var744	relu
_var753	relu
_var755	softmax
_var757	adam
_var758	categorical_crossentropy
_var766	 BN
_var774	--
_var787	relu
_var798	relu
_var806	relu
_var808	softmax
_var810	adam
_var811	categorical_crossentropy
_var822	relu
_var834	relu
_var843	relu
_var845	softmax
_var847	adam
_var848	categorical_crossentropy
_var856	 BN
_var864	--
_var875	imagenet
_var953	gray_r
_var954	after first pooling layer
_var976	gray_r
_var977	after second pooling layer
api_key	f770a9e7064fa7f8754b1ed8cc8cda4f
api_secret	 2e750f2d723350c8 
_var978	json
_var982	utf-8
_var986	utf-8
_var989	sizes
_var991	size
_var992	label
_var994	Small
_var996	source
_var998	<img src='https://farm4.staticflickr.com/3803/33510015330_d1fc801d16_m.jpg'>
_var1001	relevance
_var1002	utf-8
_var1005	photos
_var1007	photo
_var1008	ball snake
_var1010	\n
_var1012	carpet python
_var1014	\n
_var1017	mkdir -p snakes/carpet
_var1019	mkdir snakes/ball
_var1021	snakes
_var1022	carpet
_var1027	snakes
_var1028	ball
_var1071	int