_var15	$list0
_var19	$list1
_var31	_var29
_var31	_var30
_var36	$tuple2
_var44	$list3
_var52	$tuple4
_var58	$list5
_var61	$tuple6
_var69	$list7
_var72	$list8
_var115	$tuple9
_var123	$list10
_var126	$list11
_var133	$tuple12
_var139	$list13
_var142	$list14
model_7	history_callback
_var148	$list15
_var151	$list16
_var157	$list17
_var160	$list18
_var166	$tuple19
_var174	$list20
_var176	$list21
_var177	$list22
_var178	$list23
param_grid	$dict24
_var181	$list25
_var182	$list26
_var185	$tuple27
_var194	$list28
_var197	$list29
model_10	history
_var204	$list30
_var207	$list31
_var214	$tuple32
_var227	$list33
_var230	$list34
model_dropout_0	history_dropout
_var236	$list35
_var239	$list36
_var247	$tuple37
_var260	$list38
_var263	$list39
model_11	history_bn
_var289	$list40
_var290	$list41
img_rows	_var292
img_cols	_var293
input_shape	$tuple42
_var318	$tuple43
_var323	$tuple44
_var328	$tuple45
_var333	$tuple46
_var343	$list47
cnn_0	history_cnn
_var349	$list48
weights	_var356
biases	_var357
fig	_var358
axes	_var359
_var375	$tuple49
_var380	$tuple50
_var385	$tuple51
_var390	$tuple52
_var400	$list53
cnn_2	history_cnn_0
weights_0	_var405
biases_0	_var406
fig_0	_var410
axes_0	_var411
mi	_var414
ma	_var415
weight_1	weight_0
weight_1	weight
ax_1	ax_0
ax_1	ax
_var435	$list54
_var440	$list55
_var445	$list56
_var450	$list57
_var453	$list58
_var458	$list59
weights_1	_var461
biases_1	_var462
_var476	$tuple60
_var477	$tuple61
_var478	$dict62
fig_1	_var470
axes_1	_var471
_var486	$tuple63
_var496	$tuple64
_var507	$tuple65
_var517	$tuple66
_var524	$tuple67
_var529	$tuple68
_var534	$tuple69
_var539	$tuple70
_var549	$list71
cnn_small_0	history_cnn_small
weights_2	_var554
biases_2	_var555
weights2	_var559
biases2	_var560
_var572	$tuple72
_var573	$tuple73
_var574	$tuple74
_var575	$dict75
fig_2	_var566
axes_2	_var567
mi_0	_var576
ma_0	_var577
weight_3	weight_2
weight_3	weight_1
ax_3	ax_2
ax_3	ax_1
_var592	$tuple76
mi_1	_var595
ma_1	_var596
_var601	$tuple77
weight_5	weight_4
weight_5	weight_3
ax_5	ax_4
ax_5	ax_3
_var624	$list78
_var629	$list79
_var634	$list80
_var639	$list81
_var642	$list82
_var647	$list83
weights_3	_var650
biases_3	_var651
_var667	$tuple84
_var668	$tuple85
_var669	$tuple86
_var670	$dict87
fig_3	_var659
axes_3	_var660
_var678	$tuple88
_var688	$tuple89
_var694	$tuple90
_var702	$tuple91
_var713	$tuple92
_var723	$tuple93
j_1	j_0
j_1	j
_var730	$tuple94
_var737	$tuple95
_var742	$tuple96
_var749	$tuple97
_var759	$list98
cnn_small_bn_0	history_cnn_small_bn
_var769	$list99
_var771	$list100
_var781	$list101
_var785	$tuple102
_var791	$tuple103
_var796	$tuple104
_var802	$tuple105
_var812	$list106
cnn32_0	history_cnn_32
_var820	$tuple107
_var827	$tuple108
_var832	$tuple109
_var839	$tuple110
_var849	$list111
cnn32_bn_0	history_cnn_32_bn
_var859	$list112
_var861	$list113
_var871	$list114
vgg_weights	_var876
vgg_biases	_var877
_var887	$tuple115
_var888	$tuple116
_var889	$tuple117
_var890	$dict118
fig_4	_var881
axes_4	_var882
mi_2	_var891
ma_2	_var892
weight_7	weight_6
weight_7	weight_5
ax_7	ax_6
ax_7	ax_5
_var906	$list119
_var911	$list120
_var916	$list121
_var921	$list122
_var922	$list123
_var923	$list124
_var926	$list125
_var927	$list126
_var938	$tuple127
_var939	$tuple128
_var940	$tuple129
_var941	$dict130
fig_5	_var932
axes_5	_var933
ax_9	ax_8
ax_9	ax_7
_var961	$tuple131
_var962	$tuple132
_var963	$tuple133
_var964	$dict134
fig_6	_var955
axes_6	_var956
ax_11	ax_10
ax_11	ax_9
activation_1	activation_0
activation_1	activation
_var995	_var993
_var995	_var994
ids	$list135
urls_ball	$list136
_var1011	$list137
urls_carpet	$list138
_var1015	$list139
images_carpet	$list140
images_ball	$list141
_var1032	$list142
images_carpet_0	$list143
images_ball_0	$list144
_var1033	$list145
_var1038	$tuple146
_var1039	$tuple147
_var1040	$dict148
_var1043	$tuple149
fig_7	_var1034
axes_7	_var1035
ax_13	ax_12
ax_13	ax_11
_var1055	$tuple150
_var1056	$tuple151
_var1057	$dict152
_var1060	$tuple153
fig_8	_var1051
axes_8	_var1052
img_1	img_0
img_1	img
ax_15	ax_14
ax_15	ax_13
X_train_3	_var1074
X_test_3	_var1075
y_train_3	_var1076
y_test_3	_var1077
_var1078_0	lr