$invo0	setattr	set_field_wrapper
$invo1	setattr	set_index_wrapper
$invo2	get_ipython	
$invo3	Unknown.run_line_magic	
$invo4	numpy.set_printoptions	
$invo5	numpy.random.rand	
$invo6	ndarray[Any, dtype[float64]].astype	
$invo7	Unknown.random_uniform	
$invo8	Unknown.Variable	
$invo9	Unknown.zeros	
$invo10	Unknown.Variable	
$invo11	Unknown.square	
$invo12	Unknown.reduce_mean	
$invo13	Unknown.GradientDescentOptimizer	
$invo14	Unknown.minimize	
$invo15	Unknown.global_variables_initializer	
$invo16	Unknown.Session	
$invo17	Unknown.run	
$invo18	range	
$invo19	Unknown.run	
$invo20	Unknown.run	
$invo21	Unknown.run	
$invo22	print	
$invo23	Dense	
$invo24	Activation	
$invo25	Dense	
$invo26	Activation	
$invo27	Sequential	
$invo28	Sequential	
$invo29	Dense	
$invo30	Unknown.add	
$invo31	Activation	
$invo32	Unknown.add	
$invo33	Dense	
$invo34	Dense	
$invo35	Sequential	
$invo36	Dense	
$invo37	Activation	
$invo38	Dense	
$invo39	Activation	
$invo40	Sequential	
$invo41	Unknown.compile	
$invo42	Unknown.summary	
$invo43	Unknown.load_data	
$invo44	Unknown.reshape	
$invo45	Unknown.reshape	
$invo46	Unknown.astype	
$invo47	Unknown.astype	
$invo48	print	
$invo49	print	
$invo50	Unknown.to_categorical	
$invo51	Unknown.to_categorical	
$invo52	Unknown.fit	
$invo53	Unknown.evaluate	
$invo54	str.format	
$invo55	print	
$invo56	str.format	
$invo57	print	
$invo58	Dense	
$invo59	Activation	
$invo60	Dense	
$invo61	Activation	
$invo62	Sequential	
$invo63	Unknown.compile	
$invo64	Unknown.fit	
$invo65	Dense	
$invo66	Dense	
$invo67	Sequential	
$invo68	Unknown.compile	
$invo69	Unknown.fit	
$invo70	pandas.DataFrame	plot_history
$invo71	Unknown.plot	plot_history
$invo72	Unknown.ylabel	plot_history
$invo73	Unknown.twinx	plot_history
$invo74	Unknown.plot	plot_history
$invo75	Unknown.ylabel	plot_history
$invo76	pandas.DataFrame	
$invo77	Unknown.plot	
$invo78	Unknown.ylabel	
$invo79	Unknown.twinx	
$invo80	Unknown.plot	
$invo81	Unknown.ylabel	
$invo82	Dense	make_model
$invo83	Activation	make_model
$invo84	Dense	make_model
$invo85	Activation	make_model
$invo86	Sequential	make_model
$invo87	Unknown.compile	make_model
$invo88	KerasClassifier	
$invo89	GridSearchCV	
$invo90	GridSearchCV.fit	
$invo91	pandas.DataFrame	
$invo92	pandas.DataFrame.pivot_table	
$invo93	Dense	
$invo94	Dense	
$invo95	Dense	
$invo96	Sequential	
$invo97	Unknown.compile	
$invo98	Unknown.fit	
$invo99	Unknown.evaluate	
$invo100	Unknown.summary	
$invo101	pandas.DataFrame	
$invo102	Unknown.plot	
$invo103	Unknown.ylabel	
$invo104	Unknown.twinx	
$invo105	Unknown.plot	
$invo106	Unknown.ylabel	
$invo107	Dense	
$invo108	Dropout	
$invo109	Dense	
$invo110	Dropout	
$invo111	Dense	
$invo112	Sequential	
$invo113	Unknown.compile	
$invo114	Unknown.fit	
$invo115	pandas.DataFrame	
$invo116	Unknown.plot	
$invo117	Unknown.ylabel	
$invo118	Unknown.twinx	
$invo119	Unknown.plot	
$invo120	Unknown.ylabel	
$invo121	Unknown.evaluate	
$invo122	Dense	
$invo123	BatchNormalization	
$invo124	Activation	
$invo125	Dense	
$invo126	BatchNormalization	
$invo127	Activation	
$invo128	Dense	
$invo129	Sequential	
$invo130	Unknown.compile	
$invo131	Unknown.fit	
$invo132	plot_history	
$invo133	numpy.random.RandomState	
$invo134	RandomState.normal	
$invo135	numpy.cumsum	
$invo136	Unknown.plot	
$invo137	numpy.linspace	
$invo138	numpy.exp	
$invo139	NDArray[Any].sum	
$invo140	Unknown.plot	
$invo141	Unknown.plot	
$invo142	convolve	
$invo143	Unknown.plot	
$invo144	imread	
$invo145	Unknown.imshow	
$invo146	Unknown.matshow	
$invo147	convolve	
$invo148	Unknown.imshow	
$invo149	Unknown.mean	
$invo150	Unknown.imshow	
$invo151	convolve	
$invo152	Unknown.imshow	
$invo153	convolve	
$invo154	Unknown.imshow	
$invo155	Unknown.load_data	
$invo156	Unknown.reshape	
$invo157	Unknown.reshape	
$invo158	Unknown.to_categorical	
$invo159	Unknown.to_categorical	
$invo160	Sequential	
$invo161	Conv2D	
$invo162	Unknown.add	
$invo163	MaxPooling2D	
$invo164	Unknown.add	
$invo165	Conv2D	
$invo166	Unknown.add	
$invo167	MaxPooling2D	
$invo168	Unknown.add	
$invo169	Flatten	
$invo170	Unknown.add	
$invo171	Dense	
$invo172	Unknown.add	
$invo173	Dense	
$invo174	Unknown.add	
$invo175	Unknown.summary	
$invo176	Unknown.compile	
$invo177	Unknown.fit	
$invo178	plot_history	
$invo179	Unknown.evaluate	
$invo180	pandas.DataFrame	
$invo181	Unknown.plot	
$invo182	Unknown.ylabel	
$invo183	Unknown.ylim	
$invo184	Unknown.get_weights	
$invo185	Unknown.subplots	
$invo186	Unknown.ravel	
$invo187	zip	
$invo188	Unknown.imshow	
$invo189	Sequential	
$invo190	Conv2D	
$invo191	Unknown.add	
$invo192	MaxPooling2D	
$invo193	Unknown.add	
$invo194	Conv2D	
$invo195	Unknown.add	
$invo196	MaxPooling2D	
$invo197	Unknown.add	
$invo198	Flatten	
$invo199	Unknown.add	
$invo200	Dense	
$invo201	Unknown.add	
$invo202	Dense	
$invo203	Unknown.add	
$invo204	Unknown.compile	
$invo205	Unknown.fit	
$invo206	Unknown.get_weights	
$invo207	Unknown.subplots	
$invo208	Unknown.min	
$invo209	Unknown.max	
$invo210	Unknown.ravel	
$invo211	zip	
$invo212	Unknown.imshow	
$invo213	Unknown.imshow	
$invo214	Unknown.get_input_at	
$invo215	Unknown.function	
$invo216	Unknown.function	
$invo217	get_1rd_layer_output	
$invo218	get_3rd_layer_output	
$invo219	Unknown.get_weights	
$invo220	Unknown.subplots	
$invo221	range	
$invo222	Unknown.imshow	
$invo223	Unknown.set_visible	
$invo224	range	
$invo225	Unknown.imshow	
$invo226	Unknown.imshow	
$invo227	Sequential	
$invo228	Conv2D	
$invo229	Unknown.add	
$invo230	MaxPooling2D	
$invo231	Unknown.add	
$invo232	Conv2D	
$invo233	Unknown.add	
$invo234	MaxPooling2D	
$invo235	Unknown.add	
$invo236	Flatten	
$invo237	Unknown.add	
$invo238	Dense	
$invo239	Unknown.add	
$invo240	Dense	
$invo241	Unknown.add	
$invo242	Unknown.summary	
$invo243	Unknown.compile	
$invo244	Unknown.fit	
$invo245	Unknown.get_weights	
$invo246	Unknown.get_weights	
$invo247	print	
$invo248	print	
$invo249	Unknown.subplots	
$invo250	Unknown.min	
$invo251	Unknown.max	
$invo252	zip	
$invo253	Unknown.imshow	
$invo254	Unknown.set_ylabel	
$invo255	Unknown.min	
$invo256	Unknown.max	
$invo257	range	
$invo258	Unknown.set_ylabel	
$invo259	Unknown.ravel	
$invo260	Unknown.reshape	
$invo261	zip	
$invo262	Unknown.imshow	
$invo263	Unknown.function	
$invo264	Unknown.function	
$invo265	get_1rd_layer_output_0	
$invo266	get_3rd_layer_output_0	
$invo267	Unknown.get_weights	
$invo268	Unknown.subplots	
$invo269	range	
$invo270	Unknown.imshow	
$invo271	Unknown.set_visible	
$invo272	Unknown.set_ylabel	
$invo273	Unknown.set_ylabel	
$invo274	range	
$invo275	Unknown.imshow	
$invo276	Unknown.imshow	
$invo277	Sequential	
$invo278	Conv2D	
$invo279	Unknown.add	
$invo280	Activation	
$invo281	Unknown.add	
$invo282	BatchNormalization	
$invo283	Unknown.add	
$invo284	MaxPooling2D	
$invo285	Unknown.add	
$invo286	Conv2D	
$invo287	Unknown.add	
$invo288	Activation	
$invo289	Unknown.add	
$invo290	BatchNormalization	
$invo291	Unknown.add	
$invo292	MaxPooling2D	
$invo293	Unknown.add	
$invo294	Flatten	
$invo295	Unknown.add	
$invo296	Dense	
$invo297	Unknown.add	
$invo298	Dense	
$invo299	Unknown.add	
$invo300	Unknown.compile	
$invo301	Unknown.fit	
$invo302	pandas.DataFrame	
$invo303	pandas.DataFrame	
$invo304	pandas.DataFrame.rename	
$invo305	Unknown.plot	
$invo306	Unknown.gca	
$invo307	Unknown.Vega10	
$invo308	Unknown.Vega10	
$invo309	Unknown.plot	
$invo310	Sequential	
$invo311	Conv2D	
$invo312	Unknown.add	
$invo313	Activation	
$invo314	Unknown.add	
$invo315	MaxPooling2D	
$invo316	Unknown.add	
$invo317	Conv2D	
$invo318	Unknown.add	
$invo319	Activation	
$invo320	Unknown.add	
$invo321	MaxPooling2D	
$invo322	Unknown.add	
$invo323	Flatten	
$invo324	Unknown.add	
$invo325	Dense	
$invo326	Unknown.add	
$invo327	Dense	
$invo328	Unknown.add	
$invo329	Unknown.compile	
$invo330	Unknown.fit	
$invo331	Sequential	
$invo332	Conv2D	
$invo333	Unknown.add	
$invo334	Activation	
$invo335	Unknown.add	
$invo336	BatchNormalization	
$invo337	Unknown.add	
$invo338	MaxPooling2D	
$invo339	Unknown.add	
$invo340	Conv2D	
$invo341	Unknown.add	
$invo342	Activation	
$invo343	Unknown.add	
$invo344	BatchNormalization	
$invo345	Unknown.add	
$invo346	MaxPooling2D	
$invo347	Unknown.add	
$invo348	Flatten	
$invo349	Unknown.add	
$invo350	Dense	
$invo351	Unknown.add	
$invo352	Dense	
$invo353	Unknown.add	
$invo354	Unknown.compile	
$invo355	Unknown.fit	
$invo356	pandas.DataFrame	
$invo357	pandas.DataFrame	
$invo358	pandas.DataFrame.rename	
$invo359	Unknown.plot	
$invo360	Unknown.gca	
$invo361	Unknown.Vega10	
$invo362	Unknown.Vega10	
$invo363	Unknown.plot	
$invo364	Unknown.ylim	
$invo365	Unknown.VGG16	
$invo366	Unknown.summary	
$invo367	Unknown.get_weights	
$invo368	Unknown.subplots	
$invo369	Unknown.min	
$invo370	Unknown.max	
$invo371	Unknown.ravel	
$invo372	zip	
$invo373	Unknown.imshow	
$invo374	Unknown.imshow	
$invo375	Unknown.function	
$invo376	Unknown.function	
$invo377	get_3rd_layer_output_1	
$invo378	get_6rd_layer_output	
$invo379	print	
$invo380	print	
$invo381	Unknown.subplots	
$invo382	Unknown.ravel	
$invo383	zip	
$invo384	Unknown.imshow	
$invo385	Unknown.suptitle	
$invo386	Unknown.subplots	
$invo387	Unknown.ravel	
$invo388	zip	
$invo389	Unknown.imshow	
$invo390	Unknown.suptitle	
$invo391	Unknown.FlickrAPI	
$invo392	Unknown.getInfo	
$invo393	Unknown.decode	
$invo394	json.loads	
$invo395	Unknown.getsizes	get_url
$invo396	Unknown.decode	get_url
$invo397	json.loads	get_url
$invo398	get_url	
$invo399	HTML	
$invo400	Unknown.search	search_ids
$invo401	Unknown.decode	search_ids
$invo402	json.loads	search_ids
$invo403	search_ids	
$invo404	str.join	
$invo405	HTML	
$invo406	search_ids	
$invo407	str.join	
$invo408	HTML	
$invo409	get_ipython	
$invo410	Unknown.system	
$invo411	get_ipython	
$invo412	Unknown.system	
$invo413	path.basename	
$invo414	path.join	
$invo415	urlretrieve	
$invo416	path.basename	
$invo417	path.join	
$invo418	urlretrieve	
$invo419	numpy.array	
$invo420	numpy.array	
$invo421	Unknown.subplots	
$invo422	Unknown.ravel	
$invo423	zip	
$invo424	Unknown.imshow	
$invo425	Unknown.subplots	
$invo426	Unknown.ravel	
$invo427	zip	
$invo428	Unknown.imshow	
$invo429	preprocess_input	
$invo430	Unknown.predict	
$invo431	Unknown.reshape	
$invo432	numpy.zeros	
$invo433	train_test_split	
$invo434	LogisticRegressionCV	
$invo435	LogisticRegressionCV.fit	
$invo436	LogisticRegressionCV.score	
$invo437	print	
$invo438	LogisticRegressionCV.score	
$invo439	print	
$invo440	LogisticRegressionCV.predict	
$invo441	confusion_matrix	