step	_var27	index_placeholder
X_train	_var73	_var77
y_train	_var73	_var78
X_test	_var74	_var81
y_test	_var74	_var82
_var93	_var91	_var92
_var97	_var95	_var96
_var107	score	_var106
_var111	score	_var110
_var149	df	_var148
_var152	df	_var151
_var158	df_0	_var157
_var161	df_0	_var160
_var205	df_1	_var204
_var208	df_1	_var207
_var237	df_2	_var236
_var240	df_2	_var239
_var283	gaussian_filter_0	slice_placeholder
_var285	gaussian_2d	slice_placeholder
x_train	_var294	_var298
y_train_1	_var294	_var299
x_test	_var295	_var302
y_test_1	_var295	_var303
_var306	_var304	_var305
_var310	_var308	_var309
_var350	df_3	_var349
layer1	_var354	_var355
_var365	_var364	index_placeholder
ax	_var365	_var368
weight	_var365	_var369
_var371	weight	slice_placeholder
_var409	_var407	_var408
_var419	_var418	index_placeholder
ax_0	_var419	_var422
weight_0	_var419	_var423
_var425	weight_0	slice_placeholder
_var429	weights_0	slice_placeholder
_var433	_var431	_var432
_var438	_var436	_var437
_var443	_var441	_var442
_var448	_var446	_var447
layer1_output	_var454	_var455
layer3_output	_var459	_var460
_var465	_var463	_var464
n_images	_var466	_var467
n_filters	_var468	_var469
_var481	_var479	_var480
i	_var482	index_placeholder
_var487	axes_1	_var486
_var489	X_train_images	slice_placeholder
_var497	axes_1	_var496
_var501	_var499	_var500
j	_var502	index_placeholder
_var508	axes_1	_var507
_var509	layer1_output	slice_placeholder
_var518	axes_1	_var517
_var519	layer3_output	slice_placeholder
_var558	_var556	_var557
_var563	_var561	_var562
_var579	axes_2	_var578
_var582	_var581	index_placeholder
ax_2	_var582	_var585
weight_2	_var582	_var586
_var588	weight_2	slice_placeholder
_var593	axes_2	_var592
i_0	_var599	index_placeholder
_var602	axes_2	_var601
_var613	_var612	index_placeholder
ax_4	_var613	_var616
weight_4	_var613	_var617
_var618	weight_4	slice_placeholder
_var622	_var620	_var621
_var627	_var625	_var626
_var632	_var630	_var631
_var637	_var635	_var636
layer1_output_0	_var643	_var644
layer3_output_0	_var648	_var649
_var654	_var652	_var653
n_images_0	_var655	_var656
n_filters_0	_var657	_var658
_var673	_var671	_var672
i_1	_var674	index_placeholder
_var679	axes_3	_var678
_var681	X_train_images	slice_placeholder
_var689	axes_3	_var688
_var695	axes_3	_var694
_var703	axes_3	_var702
_var707	_var705	_var706
j_0	_var708	index_placeholder
_var714	axes_3	_var713
_var715	layer1_output_0	slice_placeholder
_var724	axes_3	_var723
_var725	layer3_output_0	slice_placeholder
_var770	hist_small_bn	_var769
_var772	hist_small	_var771
_var860	hist_32_bn	_var859
_var862	hist_32	_var861
_var880	_var878	_var879
_var896	_var895	index_placeholder
ax_6	_var896	_var899
weight_6	_var896	_var900
_var904	_var902	_var903
_var909	_var907	_var908
_var914	_var912	_var913
_var919	_var917	_var918
layer3_output_1	_var924	_var925
layer6_output	_var928	_var929
_var945	_var944	index_placeholder
ax_8	_var945	_var948
activation	_var945	_var949
_var951	activation	slice_placeholder
_var968	_var967	index_placeholder
ax_10	_var968	_var971
activation_0	_var968	_var972
_var974	activation_0	slice_placeholder
_var990	_var988	_var989
sizes	_var990	_var991
size	sizes	index_placeholder
_var993	size	_var992
_var997	size	_var996
_var1006	_var1004	_var1005
photos	_var1006	_var1007
url	urls_carpet	index_placeholder
url_0	urls_ball	index_placeholder
_var1046	_var1045	index_placeholder
img	_var1046	_var1049
ax_12	_var1046	_var1050
_var1063	_var1062	index_placeholder
img_0	_var1063	_var1066
ax_14	_var1063	_var1067