_var3	plt	rcParams
_var8	np	random
_var11	np	float32
_var24	tf	train
_var91	X_train_2	shape
_var95	X_test_2	shape
_var99	keras	utils
_var100	keras	utils
_var147	logger	history
_var156	history_callback	history
_var180	grid_0	cv_results_
_var203	history	history
_var235	history_dropout	history
_var268	np	random
_var282	np	newaxis
_var284	np	newaxis
_var304	x_train	shape
_var308	x_test	shape
_var313	keras	utils
_var314	keras	utils
_var348	history_cnn	history
_var354	cnn_0	layers
_var363	weights	T
_var407	cnn_2	layers
_var417	weights_0	T
_var426	_var425	T
_var431	cnn_2	layers
_var434	_var433	input
_var436	cnn_2	layers
_var439	_var438	output
_var441	cnn_2	layers
_var444	_var443	input
_var446	cnn_2	layers
_var449	_var448	output
_var463	cnn_2	layers
_var466	layer1_output	shape
_var468	layer1_output	shape
_var479	layer1_output	shape
_var499	layer1_output	shape
_var556	cnn_small_0	layers
_var561	cnn_small_0	layers
_var564	weights_2	shape
_var565	weights2	shape
_var580	weights_2	T
_var589	_var588	T
_var611	_var610	T
_var619	_var618	T
_var620	cnn_small_0	layers
_var623	_var622	input
_var625	cnn_small_0	layers
_var628	_var627	output
_var630	cnn_small_0	layers
_var633	_var632	input
_var635	cnn_small_0	layers
_var638	_var637	output
_var652	cnn_2	layers
_var655	layer1_output_0	shape
_var657	layer1_output_0	shape
_var671	layer1_output_0	shape
_var705	layer1_output_0	shape
_var764	history_cnn_small_bn	history
_var765	history_cnn_small	history
_var775	plt	cm
_var778	plt	cm
_var854	history_cnn_32_bn	history
_var855	history_cnn_32	history
_var865	plt	cm
_var868	plt	cm
_var878	model_12	layers
_var894	vgg_weights	T
_var901	weight_6	T
_var902	model_12	layers
_var905	_var904	input
_var907	model_12	layers
_var910	_var909	output
_var912	model_12	layers
_var915	_var914	input
_var917	model_12	layers
_var920	_var919	output
_var930	layer3_output_1	shape
_var931	layer6_output	shape
_var943	layer3_output_1	T
_var952	_var951	T
_var966	layer6_output	T
_var975	_var974	T
_var979	flickr	photos
_var980	_var979	licenses
_var985	_var984	photos
_var1000	_var999	photos
_var1020	os	path
_var1023	os	path
_var1026	os	path
_var1029	os	path