phi_0	__phi__
phi_1	__phi__
base	set_field_wrapper
attr	set_field_wrapper
value	set_field_wrapper
base	set_index_wrapper
attr	set_index_wrapper
value	set_index_wrapper
x	global_wrapper
_var0	
_var1	
_var2	
_var3	
_var4	
_var5	
_var3_0	
_var6	
_var7	
_var8	
_var9	
_var10	
_var11	
x_data	
_var12	
_var13	
_var14	
y_data	
_var15	
_var16	
_var17	
_var18	
W	
_var19	
_var20	
b	
_var21	
y	
_var22	
_var23	
loss	
_var24	
_var25	
optimizer	
train	
init	
sess	
_var26	
_var27	
step	
_var28	
_var29	
_var30	
_var31	
_var32	
_var33	
_var34	
_var35	
_var36	
_var37	
_var38	
_var39	
_var40	
_var41	
_var42	
_var43	
_var44	
model	
model_0	
_var45	
_var46	
_var47	
_var48	
_var49	
_var50	
_var51	
_var52	
_var53	
_var54	
_var55	
_var56	
_var57	
_var58	
model_1	
_var59	
_var60	
_var61	
_var62	
_var63	
_var64	
_var65	
_var66	
_var67	
_var68	
_var69	
model_2	
_var70	
_var71	
_var72	
_var73	
_var74	
_var77	
X_train	
_var78	
y_train	
_var81	
X_test	
_var82	
y_test	
_var83	
_var84	
X_train_0	
_var85	
_var86	
X_test_0	
_var87	
X_train_1	
_var88	
X_test_1	
_var89	
X_train_2	
_var90	
X_test_2	
_var91	
_var92	
_var93	
_var94	
_var95	
_var96	
_var97	
_var98	
num_classes	
_var99	
y_train_0	
_var100	
y_test_0	
_var101	
_var102	
_var103	
model_3	
_var104	
score	
_var105	
_var106	
_var107	
_var108	
_var109	
_var110	
_var111	
_var112	
_var113	
_var114	
_var115	
_var116	
_var117	
_var118	
_var119	
_var120	
_var121	
_var122	
_var123	
model_4	
_var124	
_var125	
_var126	
_var127	
_var128	
_var129	
_var130	
model_5	
_var131	
_var132	
_var133	
_var134	
_var135	
_var136	
_var137	
_var138	
_var139	
model_6	
_var140	
_var141	
_var142	
_var143	
_var144	
_var145	
_var146	
history_callback	
model_7	
logger	plot_history
_var147	plot_history
df	plot_history
_var148	plot_history
_var149	plot_history
_var150	plot_history
_var151	plot_history
_var152	plot_history
_var153	plot_history
_var154	plot_history
_var155	plot_history
_var156	
df_0	
_var157	
_var158	
_var159	
_var160	
_var161	
_var162	
_var163	
_var164	
optimizer_0	make_model
hidden_size	make_model
_var165	make_model
_var166	make_model
_var167	make_model
_var168	make_model
_var169	make_model
_var170	make_model
_var171	make_model
_var172	make_model
_var173	make_model
_var174	make_model
model_8	make_model
_var175	make_model
_var176	make_model
clf	
_var177	
_var178	
param_grid	
_var179	
grid	
grid_0	
_var180	
res	
_var181	
_var182	
_var183	
_var184	
_var185	
_var186	
_var187	
_var188	
_var189	
_var190	
_var191	
_var192	
_var193	
_var194	
model_9	
_var195	
_var196	
_var197	
_var198	
_var199	
_var200	
_var201	
history	
model_10	
_var202	
score_0	
_var203	
df_1	
_var204	
_var205	
_var206	
_var207	
_var208	
_var209	
_var210	
_var211	
_var212	
_var213	
_var214	
_var215	
_var216	
_var217	
_var218	
_var219	
_var220	
_var221	
_var222	
_var223	
_var224	
_var225	
_var226	
_var227	
model_dropout	
_var228	
_var229	
_var230	
_var231	
_var232	
_var233	
_var234	
history_dropout	
model_dropout_0	
_var235	
df_2	
_var236	
_var237	
_var238	
_var239	
_var240	
_var241	
_var242	
_var243	
_var244	
score_1	
_var245	
_var246	
_var247	
_var248	
_var249	
_var250	
_var251	
_var252	
_var253	
_var254	
_var255	
_var256	
_var257	
_var258	
_var259	
_var260	
model_bn	
_var261	
_var262	
_var263	
_var264	
_var265	
_var266	
_var267	
history_bn	
model_11	
_var268	
_var269	
rng	
_var270	
_var271	
signal	
_var272	
_var273	
_var274	
_var275	
_var276	
_var277	
_var278	
gaussian_filter	
_var279	
gaussian_filter_0	
_var280	
_var281	
image	
_var282	
_var283	
gaussian_2d	
_var284	
_var285	
out	
_var286	
gray_image	
_var287	
_var288	
_var289	
_var290	
gradient_2d	
edges	
_var291	
batch_size	
num_classes_0	
epochs	
_var292	
_var293	
img_rows	
img_cols	
_var294	
_var295	
_var298	
x_train	
_var299	
y_train_1	
_var302	
x_test	
_var303	
y_test_1	
_var304	
_var305	
_var306	
_var307	
X_train_images	
_var308	
_var309	
_var310	
_var311	
X_test_images	
_var312	
input_shape	
_var313	
y_train_2	
_var314	
y_test_2	
num_classes_1	
cnn	
_var315	
_var316	
_var317	
_var318	
_var319	
_var320	
_var321	
_var322	
_var323	
_var324	
_var325	
_var326	
_var327	
_var328	
_var329	
_var330	
_var331	
_var332	
_var333	
_var334	
_var335	
_var336	
_var337	
_var338	
_var339	
_var340	
_var341	
_var342	
_var343	
_var344	
_var345	
_var346	
_var347	
history_cnn	
cnn_0	
_var348	
df_3	
_var349	
_var350	
_var351	
_var352	
_var353	
_var354	
_var355	
layer1	
_var356	
_var357	
weights	
biases	
_var360	
_var361	
_var358	
_var359	
fig	
axes	
_var362	
_var363	
_var364	
_var365	
_var368	
ax	
_var369	
weight	
_var370	
_var371	
num_classes_2	
cnn_1	
_var372	
_var373	
_var374	
_var375	
_var376	
_var377	
_var378	
_var379	
_var380	
_var381	
_var382	
_var383	
_var384	
_var385	
_var386	
_var387	
_var388	
_var389	
_var390	
_var391	
_var392	
_var393	
_var394	
_var395	
_var396	
_var397	
_var398	
_var399	
_var400	
_var401	
_var402	
_var403	
_var404	
history_cnn_0	
cnn_2	
_var407	
_var408	
_var409	
_var405	
_var406	
weights_0	
biases_0	
_var412	
_var413	
_var410	
_var411	
fig_0	
axes_0	
_var414	
_var415	
mi	
ma	
_var416	
_var417	
_var418	
_var419	
_var422	
ax_0	
_var423	
weight_0	
_var424	
_var425	
_var426	
weight_1	
ax_1	
_var427	
_var428	
_var429	
_var430	
asdf	
_var431	
_var432	
_var433	
_var434	
_var435	
_var436	
_var437	
_var438	
_var439	
_var440	
get_1rd_layer_output	
_var441	
_var442	
_var443	
_var444	
_var445	
_var446	
_var447	
_var448	
_var449	
_var450	
get_3rd_layer_output	
_var451	
_var452	
_var453	
_var454	
_var455	
layer1_output	
_var456	
_var457	
_var458	
_var459	
_var460	
layer3_output	
_var463	
_var464	
_var465	
_var461	
_var462	
weights_1	
biases_1	
_var466	
_var467	
n_images	
_var468	
_var469	
n_filters	
_var472	
_var473	
_var474	
_var475	
_var476	
_var477	
_var478	
_var470	
_var471	
fig_1	
axes_1	
_var479	
_var480	
_var481	
_var482	
i	
_var483	
_var484	
_var485	
_var486	
_var487	
_var488	
_var489	
_var490	
_var491	
_var492	
_var493	
_var494	
_var495	
_var496	
_var497	
_var498	
_var499	
_var500	
_var501	
_var502	
j	
_var503	
_var504	
_var505	
_var506	
_var507	
_var508	
_var509	
_var510	
_var511	
_var512	
_var513	
_var514	
_var515	
_var516	
_var517	
_var518	
_var519	
_var520	
num_classes_3	
cnn_small	
_var521	
_var522	
_var523	
_var524	
_var525	
_var526	
_var527	
_var528	
_var529	
_var530	
_var531	
_var532	
_var533	
_var534	
_var535	
_var536	
_var537	
_var538	
_var539	
_var540	
_var541	
_var542	
_var543	
_var544	
_var545	
_var546	
_var547	
_var548	
_var549	
_var550	
_var551	
_var552	
_var553	
history_cnn_small	
cnn_small_0	
_var556	
_var557	
_var558	
_var554	
_var555	
weights_2	
biases_2	
_var561	
_var562	
_var563	
_var559	
_var560	
weights2	
biases2	
_var564	
_var565	
_var568	
_var569	
_var570	
_var571	
_var572	
_var573	
_var574	
_var575	
_var566	
_var567	
fig_2	
axes_2	
_var576	
_var577	
mi_0	
ma_0	
_var578	
_var579	
_var580	
_var581	
_var582	
_var585	
ax_2	
_var586	
weight_2	
_var587	
_var588	
_var589	
weight_3	
ax_3	
_var590	
_var591	
_var592	
_var593	
_var594	
_var595	
_var596	
mi_1	
ma_1	
_var597	
_var598	
_var599	
i_0	
_var600	
_var601	
_var602	
_var603	
_var604	
_var605	
_var606	
_var607	
_var608	
_var609	
_var610	
_var611	
_var612	
_var613	
_var616	
ax_4	
_var617	
weight_4	
_var618	
_var619	
weight_5	
ax_5	
_var620	
_var621	
_var622	
_var623	
_var624	
_var625	
_var626	
_var627	
_var628	
_var629	
get_1rd_layer_output_0	
_var630	
_var631	
_var632	
_var633	
_var634	
_var635	
_var636	
_var637	
_var638	
_var639	
get_3rd_layer_output_0	
_var640	
_var641	
_var642	
_var643	
_var644	
layer1_output_0	
_var645	
_var646	
_var647	
_var648	
_var649	
layer3_output_0	
_var652	
_var653	
_var654	
_var650	
_var651	
weights_3	
biases_3	
_var655	
_var656	
n_images_0	
_var657	
_var658	
n_filters_0	
_var661	
_var662	
_var663	
_var664	
_var665	
_var666	
_var667	
_var668	
_var669	
_var670	
_var659	
_var660	
fig_3	
axes_3	
_var671	
_var672	
_var673	
_var674	
i_1	
_var675	
_var676	
_var677	
_var678	
_var679	
_var680	
_var681	
_var682	
_var683	
_var684	
_var685	
_var686	
_var687	
_var688	
_var689	
_var690	
_var691	
_var692	
_var693	
_var694	
_var695	
_var696	
_var697	
_var698	
_var699	
_var700	
_var701	
_var702	
_var703	
_var704	
_var705	
_var706	
_var707	
_var708	
j_0	
_var709	
_var710	
_var711	
_var712	
_var713	
_var714	
_var715	
_var716	
_var717	
_var718	
_var719	
_var720	
_var721	
_var722	
_var723	
_var724	
_var725	
_var726	
j_1	
num_classes_4	
cnn_small_bn	
_var727	
_var728	
_var729	
_var730	
_var731	
_var732	
_var733	
_var734	
_var735	
_var736	
_var737	
_var738	
_var739	
_var740	
_var741	
_var742	
_var743	
_var744	
_var745	
_var746	
_var747	
_var748	
_var749	
_var750	
_var751	
_var752	
_var753	
_var754	
_var755	
_var756	
_var757	
_var758	
_var759	
_var760	
_var761	
_var762	
_var763	
history_cnn_small_bn	
cnn_small_bn_0	
_var764	
hist_small_bn	
_var765	
hist_small	
x	_func0
_var766	_func0
_var767	_func0
_var768	
_var769	
_var770	
_var771	
_var772	
_var773	
_var774	
_var775	
_var776	
_var777	
_var778	
_var779	
_var780	
_var781	
num_classes_5	
cnn32	
_var782	
_var783	
_var784	
_var785	
_var786	
_var787	
_var788	
_var789	
_var790	
_var791	
_var792	
_var793	
_var794	
_var795	
_var796	
_var797	
_var798	
_var799	
_var800	
_var801	
_var802	
_var803	
_var804	
_var805	
_var806	
_var807	
_var808	
_var809	
_var810	
_var811	
_var812	
_var813	
_var814	
_var815	
_var816	
history_cnn_32	
cnn32_0	
num_classes_6	
cnn32_bn	
_var817	
_var818	
_var819	
_var820	
_var821	
_var822	
_var823	
_var824	
_var825	
_var826	
_var827	
_var828	
_var829	
_var830	
_var831	
_var832	
_var833	
_var834	
_var835	
_var836	
_var837	
_var838	
_var839	
_var840	
_var841	
_var842	
_var843	
_var844	
_var845	
_var846	
_var847	
_var848	
_var849	
_var850	
_var851	
_var852	
_var853	
history_cnn_32_bn	
cnn32_bn_0	
_var854	
hist_32_bn	
_var855	
hist_32	
x_0	_func1
_var856	_func1
_var857	_func1
_var858	
_var859	
_var860	
_var861	
_var862	
_var863	
_var864	
_var865	
_var866	
_var867	
_var868	
_var869	
_var870	
_var871	
_var872	
_var873	
_var874	
_var875	
model_12	
_var878	
_var879	
_var880	
_var876	
_var877	
vgg_weights	
vgg_biases	
_var883	
_var884	
_var885	
_var886	
_var887	
_var888	
_var889	
_var890	
_var881	
_var882	
fig_4	
axes_4	
_var891	
_var892	
mi_2	
ma_2	
_var893	
_var894	
_var895	
_var896	
_var899	
ax_6	
_var900	
weight_6	
_var901	
weight_7	
ax_7	
_var902	
_var903	
_var904	
_var905	
_var906	
_var907	
_var908	
_var909	
_var910	
_var911	
get_3rd_layer_output_1	
_var912	
_var913	
_var914	
_var915	
_var916	
_var917	
_var918	
_var919	
_var920	
_var921	
get_6rd_layer_output	
_var922	
_var923	
_var924	
_var925	
layer3_output_1	
_var926	
_var927	
_var928	
_var929	
layer6_output	
_var930	
_var931	
_var934	
_var935	
_var936	
_var937	
_var938	
_var939	
_var940	
_var941	
_var932	
_var933	
fig_5	
axes_5	
_var942	
_var943	
_var944	
_var945	
_var948	
ax_8	
_var949	
activation	
_var950	
_var951	
_var952	
_var953	
ax_9	
_var954	
_var957	
_var958	
_var959	
_var960	
_var961	
_var962	
_var963	
_var964	
_var955	
_var956	
fig_6	
axes_6	
_var965	
_var966	
_var967	
_var968	
_var971	
ax_10	
_var972	
activation_0	
_var973	
_var974	
_var975	
_var976	
ax_11	
activation_1	
_var977	
api_key	
api_secret	
_var978	
flickr	
_var979	
_var980	
_var981	
_var982	
_var983	
photo_id	get_url
_var984	get_url
_var985	get_url
response	get_url
_var986	get_url
_var987	get_url
_var988	get_url
_var989	get_url
_var990	get_url
_var991	get_url
sizes	get_url
size	get_url
_var992	get_url
_var993	get_url
_var994	get_url
_var995	get_url
_var996	get_url
_var997	get_url
_var998	
search_string	search_ids
per_page	search_ids
_var999	search_ids
_var1000	search_ids
_var1001	search_ids
photos_response	search_ids
_var1002	search_ids
_var1003	search_ids
_var1004	search_ids
_var1005	search_ids
_var1006	search_ids
_var1007	search_ids
photos	search_ids
ids	search_ids
_var1008	
_var1009	
ids_0	
urls_ball	
_var1010	
_var1011	
img_string	
_var1012	
_var1013	
ids_1	
urls_carpet	
_var1014	
_var1015	
img_string_0	
_var1016	
_var1017	
_var1018	
_var1019	
url	
_var1020	
_var1021	
_var1022	
_var1023	
_var1024	
_var1025	
url_0	
_var1026	
_var1027	
_var1028	
_var1029	
_var1030	
_var1031	
images_carpet	
images_ball	
_var1032	
X	
images_carpet_0	
images_ball_0	
_var1033	
X_0	
_var1036	
_var1037	
_var1038	
_var1039	
_var1040	
_var1041	
_var1042	
_var1043	
_var1034	
_var1035	
fig_7	
axes_7	
_var1044	
_var1045	
_var1046	
_var1049	
img	
_var1050	
ax_12	
ax_13	
_var1053	
_var1054	
_var1055	
_var1056	
_var1057	
_var1058	
_var1059	
_var1060	
_var1051	
_var1052	
fig_8	
axes_8	
_var1061	
_var1062	
_var1063	
_var1066	
img_0	
_var1067	
ax_14	
img_1	
ax_15	
X_pre	
features	
_var1068	
_var1069	
features_	
_var1070	
_var1071	
y_0	
_var1072	
_var1073	
y_1	
_var1074	
_var1075	
_var1076	
_var1077	
X_train_3	
X_test_3	
y_train_3	
y_test_3	
_var1078	
lr	
_var1078_0	
_var1079	
_var1080	
_var1081	