phi_0	Unknown
phi_1	Unknown
base	Unknown
attr	Unknown
value	Unknown
setattr	(__obj: object, __name: str, __value: Any) -> None
x	Unknown
_var0	Unknown
get_ipython	Unknown
_var1	str
_var2	str
_var3	Unknown
plt	Unknown
_var4	str
_var5	int
_var3_0	Unknown
set_index_wrapper	(base: Unknown, attr: Unknown, value: Unknown) -> Unknown
_var6	int
_var7	bool
precision	SupportsIndex | None
suppress	bool | None
_var9	int
_var10	ndarray[Any, dtype[float64]]
_var11	float32
x_data	NDArray[_ScalarType@astype]
_var12	float
_var13	NDArray[floating[Any]]
_var14	float
y_data	NDArray[floating[Any]]
_var15	list[int]
_var16	float
_var17	float
_var18	Unknown
tf	Unknown
W	Unknown
_var19	list[int]
_var20	Unknown
b	Unknown
_var21	Unknown
y	Unknown
_var22	Unknown
_var23	Unknown
loss	Unknown
_var24	Unknown
_var25	float
optimizer	Unknown
train	Unknown
init	Unknown
sess	Unknown
_var26	int
_var27	range
range	Type[range]
step	int
_var28	int
_var29	int
_var30	int
_var31	bool
_var32	Unknown
_var33	Unknown
print	(*values: object, sep: str | None = ..., end: str | None = ..., file: SupportsWrite[str] | None = ..., flush: bool = ...) -> None
_var34	int
_var35	int
_var36	tuple[int]
_var37	Unknown
Dense	Unknown
_var38	str
_var39	Unknown
Activation	Unknown
_var40	int
_var41	Unknown
_var42	str
_var43	Unknown
_var44	list[Unknown]
model	Unknown
Sequential	Unknown
model_0	Unknown
_var45	int
_var46	int
_var47	Unknown
_var48	str
_var49	Unknown
_var50	int
_var51	int
_var52	tuple[int]
_var53	str
_var54	Unknown
_var55	int
_var56	str
_var57	Unknown
_var58	list[Unknown]
model_1	Unknown
_var59	int
_var60	int
_var61	tuple[int]
_var62	Unknown
_var63	str
_var64	Unknown
_var65	int
_var66	Unknown
_var67	str
_var68	Unknown
_var69	list[Unknown]
model_2	Unknown
_var70	str
_var71	str
_var72	list[str]
_var73	Unknown
_var74	Unknown
mnist	Unknown
_var77	int
X_train	Unknown
_var78	int
y_train	Unknown
_var81	int
X_test	Unknown
_var82	int
y_test	Unknown
_var83	int
_var84	int
X_train_0	Unknown
_var85	int
_var86	int
X_test_0	Unknown
_var87	str
X_train_1	Unknown
_var88	str
X_test_1	Unknown
_var89	int
X_train_2	Unknown
_var90	int
X_test_2	Unknown
_var91	Unknown
_var92	int
_var93	Unknown
_var94	str
_var95	Unknown
_var96	int
_var97	Unknown
_var98	str
num_classes	int
_var99	Unknown
keras	Unknown
y_train_0	Unknown
_var100	Unknown
y_test_0	Unknown
_var101	int
_var102	int
_var103	int
model_3	Unknown
_var104	int
score	Unknown
_var105	str
_var106	int
_var107	Unknown
_var108	str
_var109	str
_var110	int
_var111	Unknown
_var112	str
_var113	int
_var114	int
_var115	tuple[int]
_var116	Unknown
_var117	str
_var118	Unknown
_var119	int
_var120	Unknown
_var121	str
_var122	Unknown
_var123	list[Unknown]
model_4	Unknown
_var124	str
_var125	str
_var126	list[str]
_var127	int
_var128	int
_var129	int
_var130	float
model_5	Unknown
_var131	int
_var132	int
_var133	tuple[int]
_var134	str
_var135	Unknown
_var136	int
_var137	str
_var138	Unknown
_var139	list[Unknown]
model_6	Unknown
_var140	str
_var141	str
_var142	list[str]
_var143	int
_var144	int
_var145	int
_var146	float
history_callback	Unknown
model_7	Unknown
logger	Unknown
_var147	Unknown
df	pandas.DataFrame
_var148	list[str]
_var149	Unknown
_var150	str
_var151	list[str]
_var152	Unknown
_var153	str
_var154	Unknown
_var155	str
_var156	Unknown
df_0	pandas.DataFrame
_var157	list[str]
_var158	Unknown
_var159	str
_var160	list[str]
_var161	Unknown
_var162	str
_var163	Unknown
_var164	str
optimizer_0	Unknown
hidden_size	Unknown
_var165	int
_var166	tuple[int]
_var167	Unknown
_var168	str
_var169	Unknown
_var170	int
_var171	Unknown
_var172	str
_var173	Unknown
_var174	list[Unknown]
model_8	Unknown
_var175	str
_var176	list[str]
clf	Unknown
KerasClassifier	Unknown
make_model	(optimizer_0: Unknown = 'adam', hidden_size: Unknown = 32) -> Unknown
_var177	list[int]
_var178	list[int]
param_grid	dict[str, list[int]]
_var179	int
grid	GridSearchCV
GridSearchCV	Type[GridSearchCV]
cv	int | None
grid_0	Self@BaseSearchCV
_var180	dict[Unknown, Unknown]
res	pandas.DataFrame
_var181	list[str]
_var182	list[str]
index	list[str]
values	list[str]
_var183	int
_var184	int
_var185	tuple[int]
_var186	str
_var187	Unknown
_var188	int
_var189	str
_var190	Unknown
_var191	int
_var192	str
_var193	Unknown
_var194	list[Unknown]
model_9	Unknown
_var195	str
_var196	str
_var197	list[str]
_var198	int
_var199	int
_var200	int
_var201	float
history	Unknown
model_10	Unknown
_var202	int
score_0	Unknown
_var203	Unknown
df_1	pandas.DataFrame
_var204	list[str]
_var205	Unknown
_var206	str
_var207	list[str]
_var208	Unknown
_var209	str
_var210	Unknown
_var211	str
_var212	int
_var213	int
_var214	tuple[int]
_var215	str
_var216	Unknown
_var217	float
_var218	Unknown
Dropout	Unknown
_var219	int
_var220	str
_var221	Unknown
_var222	float
_var223	Unknown
_var224	int
_var225	str
_var226	Unknown
_var227	list[Unknown]
model_dropout	Unknown
_var228	str
_var229	str
_var230	list[str]
_var231	int
_var232	int
_var233	int
_var234	float
history_dropout	Unknown
model_dropout_0	Unknown
_var235	Unknown
df_2	pandas.DataFrame
_var236	list[str]
_var237	Unknown
_var238	str
_var239	list[str]
_var240	Unknown
_var241	str
_var242	Unknown
_var243	str
_var244	int
score_1	Unknown
_var245	int
_var246	int
_var247	tuple[int]
_var248	Unknown
_var249	Unknown
BatchNormalization	Unknown
_var250	str
_var251	Unknown
_var252	int
_var253	Unknown
_var254	Unknown
_var255	str
_var256	Unknown
_var257	int
_var258	str
_var259	Unknown
_var260	list[Unknown]
model_bn	Unknown
_var261	str
_var262	str
_var263	list[str]
_var264	int
_var265	int
_var266	int
_var267	float
history_bn	Unknown
model_11	Unknown
plot_history	(logger: Unknown) -> None
_var269	int
rng	RandomState
_var270	int
_var271	ndarray[Any, dtype[float64]]
size	_ShapeLike | None
signal	NDArray[_SCT@cumsum]
_var272	int
_var273	int
_var274	int
_var275	NDArray[floating[Any]]
_var276	int
_var277	NDArray[floating[Any]]
_var278	NDArray[_NumberType@__neg__]
gaussian_filter	NDArray[Any]
_var279	Any
gaussian_filter_0	Any
_var280	Unknown
convolve	(input: Unknown, weights: Unknown, output: Unknown = None, mode: Unknown = 'reflect', cval: Unknown = 0, origin: Unknown = 0) -> Unknown
_var281	str
image	Unknown
imread	Unknown
_var282	None
_var283	Any
gaussian_2d	Any
_var284	None
_var285	Any
out	Unknown
_var286	int
gray_image	Unknown
_var287	str
_var288	int
_var289	list[int]
_var290	list[list[int]]
gradient_2d	Unknown
edges	Unknown
_var291	str
batch_size	int
num_classes_0	int
epochs	int
_var292	int
_var293	int
img_rows	int
img_cols	int
_var294	Unknown
_var295	Unknown
_var298	int
x_train	Unknown
_var299	int
y_train_1	Unknown
_var302	int
x_test	Unknown
_var303	int
y_test_1	Unknown
_var304	Unknown
_var305	int
_var306	Unknown
_var307	int
X_train_images	Unknown
_var308	Unknown
_var309	int
_var310	Unknown
_var311	int
X_test_images	Unknown
_var312	int
input_shape	tuple[int, int, int]
_var313	Unknown
y_train_2	Unknown
_var314	Unknown
y_test_2	Unknown
num_classes_1	int
cnn	Unknown
_var315	int
_var316	int
_var317	int
_var318	tuple[int, int]
_var319	str
_var320	Unknown
Conv2D	Unknown
_var321	int
_var322	int
_var323	tuple[int, int]
_var324	Unknown
MaxPooling2D	Unknown
_var325	int
_var326	int
_var327	int
_var328	tuple[int, int]
_var329	str
_var330	Unknown
_var331	int
_var332	int
_var333	tuple[int, int]
_var334	Unknown
_var335	Unknown
Flatten	Unknown
_var336	int
_var337	str
_var338	Unknown
_var339	str
_var340	Unknown
_var341	str
_var342	str
_var343	list[str]
_var344	int
_var345	int
_var346	int
_var347	float
history_cnn	Unknown
cnn_0	Unknown
_var348	Unknown
df_3	pandas.DataFrame
_var349	list[str]
_var350	Unknown
_var351	str
_var352	float
_var353	int
_var354	Unknown
_var355	int
layer1	Unknown
_var356	Unknown
_var357	Unknown
weights	Unknown
biases	Unknown
_var360	int
_var361	int
_var358	Unknown
_var359	Unknown
fig	Unknown
axes	Unknown
_var362	Unknown
_var363	Unknown
_var364	zip[tuple[Unknown, Unknown]]
zip	Type[zip[_T_co@zip]]
_var365	tuple[Unknown, Unknown]
_var368	int
ax	Unknown
_var369	int
weight	Unknown
_var370	int
_var371	Unknown
num_classes_2	int
cnn_1	Unknown
_var372	int
_var373	int
_var374	int
_var375	tuple[int, int]
_var376	str
_var377	Unknown
_var378	int
_var379	int
_var380	tuple[int, int]
_var381	Unknown
_var382	int
_var383	int
_var384	int
_var385	tuple[int, int]
_var386	str
_var387	Unknown
_var388	int
_var389	int
_var390	tuple[int, int]
_var391	Unknown
_var392	Unknown
_var393	int
_var394	str
_var395	Unknown
_var396	str
_var397	Unknown
_var398	str
_var399	str
_var400	list[str]
_var401	int
_var402	int
_var403	int
_var404	float
history_cnn_0	Unknown
cnn_2	Unknown
_var407	Unknown
_var408	int
_var409	Unknown
_var405	Unknown
_var406	Unknown
weights_0	Unknown
biases_0	Unknown
_var412	int
_var413	int
_var410	Unknown
_var411	Unknown
fig_0	Unknown
axes_0	Unknown
_var414	Unknown
_var415	Unknown
mi	Unknown
ma	Unknown
_var416	Unknown
_var417	Unknown
_var418	zip[tuple[Unknown, Unknown]]
_var419	tuple[Unknown, Unknown]
_var422	int
ax_0	Unknown
_var423	int
weight_0	Unknown
_var424	int
_var425	Unknown
_var426	Unknown
weight_1	Unknown
__phi__	(phi_0: Unknown, phi_1: Unknown) -> Unknown
ax_1	Unknown
_var427	int
_var428	int
_var429	Unknown
_var430	int
asdf	Unknown
_var431	Unknown
_var432	int
_var433	Unknown
_var434	Unknown
_var435	list[Unknown]
_var436	Unknown
_var437	int
_var438	Unknown
_var439	Unknown
_var440	list[Unknown]
get_1rd_layer_output	Unknown
K	Unknown
_var441	Unknown
_var442	int
_var443	Unknown
_var444	Unknown
_var445	list[Unknown]
_var446	Unknown
_var447	int
_var448	Unknown
_var449	Unknown
_var450	list[Unknown]
get_3rd_layer_output	Unknown
_var451	int
_var452	Unknown
_var453	list[Unknown]
_var454	Unknown
_var455	int
layer1_output	Unknown
_var456	int
_var457	Unknown
_var458	list[Unknown]
_var459	Unknown
_var460	int
layer3_output	Unknown
_var463	Unknown
_var464	int
_var465	Unknown
_var461	Unknown
_var462	Unknown
weights_1	Unknown
biases_1	Unknown
_var466	Unknown
_var467	int
n_images	Unknown
_var468	Unknown
_var469	int
n_filters	Unknown
_var472	int
_var473	Unknown
_var474	int
_var475	Unknown
_var476	tuple[()]
_var477	tuple[()]
_var478	dict[str, tuple[()]]
_var470	Unknown
_var471	Unknown
fig_1	Unknown
axes_1	Unknown
_var479	Unknown
_var480	int
_var481	Unknown
_var482	range
i	int
_var483	int
_var484	int
_var485	int
_var486	tuple[int, int]
_var487	Unknown
_var488	int
_var489	Unknown
_var490	str
_var491	int
_var492	int
_var493	int
_var494	int
_var495	int
_var496	tuple[int, int]
_var497	Unknown
_var498	bool
_var499	Unknown
_var500	int
_var501	Unknown
_var502	range
j	int
_var503	int
_var504	int
_var505	int
_var506	int
_var507	tuple[int, int]
_var508	Unknown
_var509	Unknown
_var510	str
_var511	int
_var512	int
_var513	int
_var514	int
_var515	int
_var516	int
_var517	tuple[int, int]
_var518	Unknown
_var519	Unknown
_var520	str
num_classes_3	int
cnn_small	Unknown
_var521	int
_var522	int
_var523	int
_var524	tuple[int, int]
_var525	str
_var526	Unknown
_var527	int
_var528	int
_var529	tuple[int, int]
_var530	Unknown
_var531	int
_var532	int
_var533	int
_var534	tuple[int, int]
_var535	str
_var536	Unknown
_var537	int
_var538	int
_var539	tuple[int, int]
_var540	Unknown
_var541	Unknown
_var542	int
_var543	str
_var544	Unknown
_var545	str
_var546	Unknown
_var547	str
_var548	str
_var549	list[str]
_var550	int
_var551	int
_var552	int
_var553	float
history_cnn_small	Unknown
cnn_small_0	Unknown
_var556	Unknown
_var557	int
_var558	Unknown
_var554	Unknown
_var555	Unknown
weights_2	Unknown
biases_2	Unknown
_var561	Unknown
_var562	int
_var563	Unknown
_var559	Unknown
_var560	Unknown
weights2	Unknown
biases2	Unknown
_var564	Unknown
_var565	Unknown
_var568	int
_var569	int
_var570	int
_var571	int
_var572	tuple[int, int]
_var573	tuple[()]
_var574	tuple[()]
_var575	dict[str, tuple[()]]
_var566	Unknown
_var567	Unknown
fig_2	Unknown
axes_2	Unknown
_var576	Unknown
_var577	Unknown
mi_0	Unknown
ma_0	Unknown
_var578	int
_var579	Unknown
_var580	Unknown
_var581	zip[tuple[Unknown, Unknown]]
_var582	tuple[Unknown, Unknown]
_var585	int
ax_2	Unknown
_var586	int
weight_2	Unknown
_var587	int
_var588	Unknown
_var589	Unknown
weight_3	Unknown
ax_3	Unknown
_var590	int
_var591	int
_var592	tuple[int, int]
_var593	Unknown
_var594	str
_var595	Unknown
_var596	Unknown
mi_1	Unknown
ma_1	Unknown
_var597	int
_var598	int
_var599	range
i_0	int
_var600	int
_var601	tuple[int, int]
_var602	Unknown
_var603	str
_var604	int
_var605	Unknown
_var606	Unknown
_var607	int
_var608	int
_var609	int
_var610	Unknown
_var611	Unknown
_var612	zip[tuple[Unknown, Unknown]]
_var613	tuple[Unknown, Unknown]
_var616	int
ax_4	Unknown
_var617	int
weight_4	Unknown
_var618	Unknown
_var619	Unknown
weight_5	Unknown
ax_5	Unknown
_var620	Unknown
_var621	int
_var622	Unknown
_var623	Unknown
_var624	list[Unknown]
_var625	Unknown
_var626	int
_var627	Unknown
_var628	Unknown
_var629	list[Unknown]
get_1rd_layer_output_0	Unknown
_var630	Unknown
_var631	int
_var632	Unknown
_var633	Unknown
_var634	list[Unknown]
_var635	Unknown
_var636	int
_var637	Unknown
_var638	Unknown
_var639	list[Unknown]
get_3rd_layer_output_0	Unknown
_var640	int
_var641	Unknown
_var642	list[Unknown]
_var643	Unknown
_var644	int
layer1_output_0	Unknown
_var645	int
_var646	Unknown
_var647	list[Unknown]
_var648	Unknown
_var649	int
layer3_output_0	Unknown
_var652	Unknown
_var653	int
_var654	Unknown
_var650	Unknown
_var651	Unknown
weights_3	Unknown
biases_3	Unknown
_var655	Unknown
_var656	int
n_images_0	Unknown
_var657	Unknown
_var658	int
n_filters_0	Unknown
_var661	int
_var662	Unknown
_var663	int
_var664	Unknown
_var665	int
_var666	int
_var667	tuple[int, int]
_var668	tuple[()]
_var669	tuple[()]
_var670	dict[str, tuple[()]]
_var659	Unknown
_var660	Unknown
fig_3	Unknown
axes_3	Unknown
_var671	Unknown
_var672	int
_var673	Unknown
_var674	range
i_1	int
_var675	int
_var676	int
_var677	int
_var678	tuple[int, int]
_var679	Unknown
_var680	int
_var681	Unknown
_var682	str
_var683	int
_var684	int
_var685	int
_var686	int
_var687	int
_var688	tuple[int, int]
_var689	Unknown
_var690	bool
_var691	int
_var692	int
_var693	int
_var694	tuple[int, int]
_var695	Unknown
_var696	str
_var697	int
_var698	int
_var699	int
_var700	int
_var701	int
_var702	tuple[int, int]
_var703	Unknown
_var704	str
_var705	Unknown
_var706	int
_var707	Unknown
_var708	range
j_0	int
_var709	int
_var710	int
_var711	int
_var712	int
_var713	tuple[int, int]
_var714	Unknown
_var715	Unknown
_var716	str
_var717	int
_var718	int
_var719	int
_var720	int
_var721	int
_var722	int
_var723	tuple[int, int]
_var724	Unknown
_var725	Unknown
_var726	str
j_1	Unknown
num_classes_4	int
cnn_small_bn	Unknown
_var727	int
_var728	int
_var729	int
_var730	tuple[int, int]
_var731	Unknown
_var732	str
_var733	Unknown
_var734	Unknown
_var735	int
_var736	int
_var737	tuple[int, int]
_var738	Unknown
_var739	int
_var740	int
_var741	int
_var742	tuple[int, int]
_var743	Unknown
_var744	str
_var745	Unknown
_var746	Unknown
_var747	int
_var748	int
_var749	tuple[int, int]
_var750	Unknown
_var751	Unknown
_var752	int
_var753	str
_var754	Unknown
_var755	str
_var756	Unknown
_var757	str
_var758	str
_var759	list[str]
_var760	int
_var761	int
_var762	int
_var763	float
history_cnn_small_bn	Unknown
cnn_small_bn_0	Unknown
_var764	Unknown
hist_small_bn	pandas.DataFrame
_var765	Unknown
hist_small	pandas.DataFrame
_var766	str
_var767	Unknown
_var768	bool
columns	Renamer | None
_func0	(x: Unknown) -> Unknown
inplace	bool
_var769	list[str]
_var770	Unknown
_var771	list[str]
_var772	Unknown
_var773	Unknown
_var774	str
_var775	Unknown
_var776	int
_var777	Unknown
_var778	Unknown
_var779	int
_var780	Unknown
_var781	list[Unknown]
num_classes_5	int
cnn32	Unknown
_var782	int
_var783	int
_var784	int
_var785	tuple[int, int]
_var786	Unknown
_var787	str
_var788	Unknown
_var789	int
_var790	int
_var791	tuple[int, int]
_var792	Unknown
_var793	int
_var794	int
_var795	int
_var796	tuple[int, int]
_var797	Unknown
_var798	str
_var799	Unknown
_var800	int
_var801	int
_var802	tuple[int, int]
_var803	Unknown
_var804	Unknown
_var805	int
_var806	str
_var807	Unknown
_var808	str
_var809	Unknown
_var810	str
_var811	str
_var812	list[str]
_var813	int
_var814	int
_var815	int
_var816	float
history_cnn_32	Unknown
cnn32_0	Unknown
num_classes_6	int
cnn32_bn	Unknown
_var817	int
_var818	int
_var819	int
_var820	tuple[int, int]
_var821	Unknown
_var822	str
_var823	Unknown
_var824	Unknown
_var825	int
_var826	int
_var827	tuple[int, int]
_var828	Unknown
_var829	int
_var830	int
_var831	int
_var832	tuple[int, int]
_var833	Unknown
_var834	str
_var835	Unknown
_var836	Unknown
_var837	int
_var838	int
_var839	tuple[int, int]
_var840	Unknown
_var841	Unknown
_var842	int
_var843	str
_var844	Unknown
_var845	str
_var846	Unknown
_var847	str
_var848	str
_var849	list[str]
_var850	int
_var851	int
_var852	int
_var853	float
history_cnn_32_bn	Unknown
cnn32_bn_0	Unknown
_var854	Unknown
hist_32_bn	pandas.DataFrame
_var855	Unknown
hist_32	pandas.DataFrame
x_0	Unknown
_var856	str
_var857	Unknown
_var858	bool
_func1	(x_0: Unknown) -> Unknown
_var859	list[str]
_var860	Unknown
_var861	list[str]
_var862	Unknown
_var863	Unknown
_var864	str
_var865	Unknown
_var866	int
_var867	Unknown
_var868	Unknown
_var869	int
_var870	Unknown
_var871	list[Unknown]
_var872	float
_var873	int
_var874	bool
_var875	str
model_12	Unknown
applications	Unknown
_var878	Unknown
_var879	int
_var880	Unknown
_var876	Unknown
_var877	Unknown
vgg_weights	Unknown
vgg_biases	Unknown
_var883	int
_var884	int
_var885	int
_var886	int
_var887	tuple[int, int]
_var888	tuple[()]
_var889	tuple[()]
_var890	dict[str, tuple[()]]
_var881	Unknown
_var882	Unknown
fig_4	Unknown
axes_4	Unknown
_var891	Unknown
_var892	Unknown
mi_2	Unknown
ma_2	Unknown
_var893	Unknown
_var894	Unknown
_var895	zip[tuple[Unknown, Unknown]]
_var896	tuple[Unknown, Unknown]
_var899	int
ax_6	Unknown
_var900	int
weight_6	Unknown
_var901	Unknown
weight_7	Unknown
ax_7	Unknown
_var902	Unknown
_var903	int
_var904	Unknown
_var905	Unknown
_var906	list[Unknown]
_var907	Unknown
_var908	int
_var909	Unknown
_var910	Unknown
_var911	list[Unknown]
get_3rd_layer_output_1	Unknown
_var912	Unknown
_var913	int
_var914	Unknown
_var915	Unknown
_var916	list[Unknown]
_var917	Unknown
_var918	int
_var919	Unknown
_var920	Unknown
_var921	list[Unknown]
get_6rd_layer_output	Unknown
_var922	list[Unknown]
_var923	list[list[Unknown]]
_var924	Unknown
_var925	int
layer3_output_1	Unknown
_var926	list[Unknown]
_var927	list[list[Unknown]]
_var928	Unknown
_var929	int
layer6_output	Unknown
_var930	Unknown
_var931	Unknown
_var934	int
_var935	int
_var936	int
_var937	int
_var938	tuple[int, int]
_var939	tuple[()]
_var940	tuple[()]
_var941	dict[str, tuple[()]]
_var932	Unknown
_var933	Unknown
fig_5	Unknown
axes_5	Unknown
_var942	Unknown
_var943	Unknown
_var944	zip[tuple[Unknown, Unknown]]
_var945	tuple[Unknown, Unknown]
_var948	int
ax_8	Unknown
_var949	int
activation	Unknown
_var950	int
_var951	Unknown
_var952	Unknown
_var953	str
ax_9	Unknown
_var954	str
_var957	int
_var958	int
_var959	int
_var960	int
_var961	tuple[int, int]
_var962	tuple[()]
_var963	tuple[()]
_var964	dict[str, tuple[()]]
_var955	Unknown
_var956	Unknown
fig_6	Unknown
axes_6	Unknown
_var965	Unknown
_var966	Unknown
_var967	zip[tuple[Unknown, Unknown]]
_var968	tuple[Unknown, Unknown]
_var971	int
ax_10	Unknown
_var972	int
activation_0	Unknown
_var973	int
_var974	Unknown
_var975	Unknown
_var976	str
ax_11	Unknown
activation_1	Unknown
_var977	str
api_key	str
api_secret	str
_var978	str
flickr	Unknown
flickrapi	Unknown
_var979	Unknown
_var980	Unknown
_var981	Unknown
_var982	str
_var983	Unknown
photo_id	Unknown
_var984	Unknown
global_wrapper	(x: Unknown) -> Unknown
_var985	Unknown
response	Unknown
_var986	str
_var987	Unknown
_var988	Any
_var989	str
_var990	Any
_var991	str
sizes	Any
_var992	str
_var993	Any
_var994	str
_var995	Any
_var996	str
_var997	Any
get_url	(photo_id: Unknown = '33510015330') -> Any | None
_var998	str
HTML	Unknown
search_string	Unknown
per_page	Unknown
_var999	Unknown
_var1000	Unknown
_var1001	str
photos_response	Unknown
_var1002	str
_var1003	Unknown
_var1004	Any
_var1005	str
_var1006	Any
_var1007	str
photos	Any
ids	list[Any]
photo	Any
_var1008	str
_var1009	int
ids_0	list[Any]
search_ids	(search_string: Unknown = 'python', per_page: Unknown = 10) -> list[Any]
urls_ball	list[Any | None]
_var1010	str
_var1011	list[str]
url	Any | None
img_string	str
_var1012	str
_var1013	int
ids_1	list[Any]
urls_carpet	list[Any | None]
_var1014	str
_var1015	list[str]
img_string_0	str
_var1016	Unknown
_var1017	str
_var1018	Unknown
_var1019	str
_var1020	path
_var1021	str
_var1022	str
_var1023	path
_var1024	Unknown
_var1025	str
urlretrieve	(url: str, filename: StrOrBytesPath | None = ..., reporthook: (int, int, int) -> None | None = ..., data: bytes | None = ...) -> tuple[str, HTTPMessage]
url_0	Any | None
_var1026	path
_var1027	str
_var1028	str
_var1029	path
_var1030	Unknown
_var1031	str
images_carpet	list[Unknown]
images_ball	list[Unknown]
_var1032	list[Unknown]
img	Unknown
X	NDArray[Any]
images_carpet_0	list[Unknown]
images_ball_0	list[Unknown]
_var1033	list[Unknown]
X_0	NDArray[Any]
_var1036	int
_var1037	int
_var1038	tuple[()]
_var1039	tuple[()]
_var1040	dict[str, tuple[()]]
_var1041	int
_var1042	int
_var1043	tuple[int, int]
_var1034	Unknown
_var1035	Unknown
fig_7	Unknown
axes_7	Unknown
_var1044	Unknown
_var1045	zip[tuple[Unknown, Unknown]]
_var1046	tuple[Unknown, Unknown]
_var1049	int
_var1050	int
ax_12	Unknown
ax_13	Unknown
_var1053	int
_var1054	int
_var1055	tuple[()]
_var1056	tuple[()]
_var1057	dict[str, tuple[()]]
_var1058	int
_var1059	int
_var1060	tuple[int, int]
_var1051	Unknown
_var1052	Unknown
fig_8	Unknown
axes_8	Unknown
_var1061	Unknown
_var1062	zip[tuple[Unknown, Unknown]]
_var1063	tuple[Unknown, Unknown]
_var1066	int
img_0	Unknown
_var1067	int
ax_14	Unknown
img_1	Unknown
ax_15	Unknown
X_pre	Unknown
preprocess_input	Unknown
features	Unknown
_var1068	int
_var1069	int
features_	Unknown
_var1070	int
_var1071	str
y_0	NDArray[Any]
dtype	DTypeLike
_var1072	int
_var1073	int
y_1	NDArray[Any]
slice	Type[slice]
_var1074	Unknown
_var1075	Unknown
_var1076	NDArray[Any]
_var1077	NDArray[Any]
train_test_split	(*arrays: Unknown, test_size: Unknown = None, train_size: Unknown = None, random_state: Unknown = None, shuffle: Unknown = True, stratify: Unknown = None) -> list[Unknown | NDArray[_SCT@array] | list[Unknown]]
stratify	NDArray[Any]
X_train_3	Unknown
X_test_3	Unknown
y_train_3	NDArray[Any]
y_test_3	NDArray[Any]
_var1078	LogisticRegressionCV
LogisticRegressionCV	Type[LogisticRegressionCV]
lr	Self@LogisticRegressionCV
_var1078_0	Self@LogisticRegressionCV
_var1079	Unknown
_var1080	Unknown
_var1081	Unknown | Any
confusion_matrix	(y_true: Unknown, y_pred: Unknown, *, labels: Unknown = None, sample_weight: Unknown = None, normalize: Unknown = None) -> Unknown