apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
   compile 'com.google.code.gson:gson:2.7'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    from sourceSets.main.output
    from configurations.runtime.collect {
        if (it.isDirectory()) return it
        return zipTree(it).matching {
            exclude 'META-INF/**'
        }
    }
    baseName = 'souffleprof' 
    manifest {
        attributes 'Main-Class': 'com.oracle.souffleprof.SouffleProf'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
